<!DOCTYPE html>
<html lang="en" style="font-size: 16px" >
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=8">
<title>連續訂閲服務協議</title>
     <link rel="stylesheet" type="text/css" href="css/reset.css">
     <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<div class="cbg">
  <h4>
    連續訂閲服務協議
  </h4>
  <p>本規則被視為《付費服務條款》的補充協議，是其不可分割的組成部分，與其構成統一整體。如本規則與《同城交友付費服務條款》存在衝突的，以本規則為准。</p>
  <p>如您需使用會員連續包月服務，則需同意本規則。
您理解並同意：</p>
  <p>1、服務名稱：會員訂閱服務</p>
  <p>2、本服務是在您已開通以上服務的前提下，為您提供的自動續費服務。如您開通本服務，則視為您授權同城交友有權在您的服務即將到期時，從您的iTunes帳戶（以下統稱“帳戶”）餘額中代扣下一個計費週期包月費。該服務實現的前提是您已將同城交友帳戶與上述帳戶綁定，且可成功從上述帳戶中扣款，因上述帳戶中可扣款餘額不足導致的續費失敗，由您自行承擔。</p>
  <p>3、計費名稱與週期及價格：</p>
  <p>計費名稱與週期價格（美元）</p>
  <p>30黃金會員1個月（自動續訂）$19.99</p>
  <p>90黃金會員3個月（自動續訂）$34.99</p>
  <p>30鉑金會員1個月（自動續訂）$34.99</p>
  <p>90鉑金會員3個月（自動續訂）$49.99</p>
  <p>30鉆石會員1個月（自動續訂）$49.99</p>
  <p>90鉆石會員3個月（自動續訂）$99.99</p>
  <p>4、購買連續包月服務的帳號，會在每個計費週期到期前24小時，自動在iTunes帳戶扣費並延長同等定義週期的服務有效期。</p>
  <p>5、如需取消訂閱，請手動打開蘋果手機“設定”-->;進入“iTunes Store與App Store”-->;點擊“Apple ID”，選擇“查看Apple ID”，進入“帳戶設定”頁面，點擊“訂閱”，選擇對應服務取消訂閱即可。如未在訂閱期結束的至少24小時前關閉訂閱，此訂閱將會自動續訂。</p>

</div>
</body>
</html>