<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=8">
<meta charset="UTF-8">

<title>同城交友-APP技术服务支持</title>
<style>
	*{    margin: 0;
    padding: 0;
    font-size: 1em;
    font-family: "微软雅黑";
    color: #666;
    list-style: none;
    outline: 0;}
	div, ul, li, p, dl, dt, dd, font, span {
    margin: 0 auto;
    padding: 0;
    width: auto;
    height: auto;
    list-style: none;
}
body{    margin: 0 auto;
    padding: 0;
    background: #F4F4F4;}
    .xieyi p{ text-indent:2em; font-size:14px; color:#666;  margin-bottom:10px; 
       }
	.xieyi h4{ color:#333; margin-bottom:5px; font-size:15px;}
.help-right {
    background: #FFF;
    margin: 0 auto;
    width: 100%;
    min-height: 438px;
    padding: 0;
}
.help-right .h-title {
    border-bottom: 1px dashed #E8E7E7;
    color: #333;
    padding: 20px;
    font: bold 1.8em "微软雅黑";

    text-align: center;

}
.help-right .h-content {
    padding: 20px 30px;
    min-height: 355px;
    font: 1em "微软雅黑";
    color: #333;
	
}

.xieyi p {
    font-size: 1.2em;
    color: #666;
    line-height:3em;
    margin-bottom: 12px;
}
.xieyi h4 {
    color: #333;
    margin-bottom: 5px;
   font-size: 1.3em;
}
    </style>
</head>
<body>
<div class="help-right">
			<div class="h-title">同城交友-APP技术服务支持</div>
			<div class="h-content xieyi yh">
                    <p>本程式是一個嚴肅純淨的婚戀交友軟件</p>  
                    <p>【同城交友】是一款社交交友軟件，線上同城交友、找對象、戀愛、婚戀、約會必備社交神器.支持即時通訊功能，可以和帥哥、
美女隨時聊天。通過附近的人功能發現更多陌生人朋友，也是一款陌生人交友利器。
【同城交友】提供有附近快約功能，根據您的條件篩選帥哥美女，發現心儀的對象約會聊天、甚至戀愛、結婚哦。聊天交友、單身交友、
相親找對象、徵婚戀愛、快來下載【同城交友】吧！
溫馨提示：第一次和陌生人見面要瞭解對方資訊，最好有朋友陪同參加</p>
<p>在使用过程中遇到任何问题请发邮件给我们来帮你解决。</p>
<P>最優質的社交網路平臺，數百萬正妹帥哥聚集的交友app軟體，學生，上班族，模特兒，空姐，白領，護士，不同職業，彈動指尖，艷遇身邊陌生的TA。高效戀愛，徵婚相親，遊戲交友，搭訕約會，盡在寂寞单身約會！</P>
<p>技术支持服务邮箱：FlirtDate20111@hotmail.com</p>
                    <p style="margin: 0 auto"><img width="90%" src="images/01.png" /></p>
					<p style="margin: 0 auto"><img width="90%"  src="images/02.png" /></p>
					<p style="margin: 0 auto"><img width="90%"  src="images/03.png" /></p>
					<p style="margin: 0 auto"><img width="90%"  src="images/04.png" /></p> 
					
                    
			
			</div>
		</div>
		<p style="height:5rem;line-height:5rem;background: #F7F7F7;
    color: #333;text-align:center">© 同城交友2018</p>  
		</body>
		</html>