﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=8">
<meta charset="UTF-8">

<title>隱私條款</title>
<style>
	*{    margin: 0;
    padding: 0;
    font-size: 1em;
    font-family: "宋体";
    color: #666;
    list-style: none;
    outline: 0;}
	div, ul, li, p, dl, dt, dd, font, span {
    margin: 0 auto;
    padding: 0;
    width: auto;
    height: auto;
    list-style: none;
}
body{    margin: 0 auto;
    padding: 0;
    background: #F4F4F4;}
    .xieyi p{ text-indent:2em; font-size:14px; color:#666; line-height:160%; margin-bottom:10px;}
	.xieyi h4{ color:#333; margin-bottom:5px; font-size:15px;}
.help-right {
    background: #FFF;
    border: 1px solid #E8E7E7;
    margin: 0 auto;
    width: 100%;
    min-height: 438px;
    padding: 0;
}
.help-right .h-title {
    border-bottom: 1px dashed #E8E7E7;
    color: #00AABB;
    padding: 10px;
    font: bold 1.8em "宋体";

    text-align: center;

}
.help-right .h-content {
    padding: 20px 30px;
    min-height: 355px;
    font: 1em "宋体";
    color: #333;
	
}

.xieyi p {
    font-size: 1.2em;
    color: #666;
    line-height: 2em;
    margin-bottom: 10px;
}
.xieyi h4 {
    color: #333;
    margin-bottom: 5px;
   font-size: 1.3em;
}
    </style>
</head>
<body>
<div class="help-right">
			<div class="h-title">隱私條款</div>
			<div class="h-content xieyi yh">
                    <p>約會神器是一個嚴肅純淨的婚戀交友軟件，用戶（以下也稱“會員”）在此注册為征友會員並在之後進行的征友活動中應遵守以下會員注册條款</p>  
                    <h4>1、注册條款的接受</h4>
                    <p>一旦會員注册即表示會員已經閱讀並且同意與約會神器達成協議，並接受所有的注册條款。</p>
                    <h4>2、會員注册條件</h4>
                    <p>1)申請註冊成為約會神器的會員應同時滿足下列全部條件：在注册之日以及此後用約會神器交友服務期間必須以戀愛或者婚姻為目的；在注册之日以及此後使用約會神器交友服務期間必須是單身狀態，包括未婚、離異或是喪偶；在注册之日必須年滿18周歲以上。</p>
                    <p>2) 為更好的享有約會神器提供的服務，會員應：向約會神器提供本人真實、正確、最新及完整的資料；隨時更新登記資料，保持其真實性及有效性；提供真實有效的連絡人手機號碼；征友過程中，務必保持征友帳號的唯一性。</p>
                    <p>3) 若會員提供任何錯誤、不實或不完整的資料，或約會神器有理由懷疑資料為錯誤、不實或不完整及違反會員注册條款的，或約會神器有理由懷疑其會員資料、言行等有悖於“嚴肅純淨的婚戀交友”主題的，約會神器有權修改會員的註冊昵稱、獨白等，或暫停或終止該會員的帳號，或暫停或終止提供約會神器提供的全部或部分服務。</p>
                    <h4>3、會員帳號名稱安全</h4>
                    <p>任何注册和使用的約會神器帳號名稱，不得有下列情形：</p>
                    <p>（一）違反當地憲法或法律法規規定的；</p>
                    <p>（二）危害國家安全，洩露國家秘密，顛覆國家政權，破壞國家統一的；</p>
                    <p>（三）損害國家榮譽和利益的，損害公共利益的；</p>
                    <p>（四）煽動民族仇恨、民族歧視，破壞民族團結的；</p>
					<p>（五）破壞國家宗教政策，宣揚邪教和封建迷信的；</p>
					<p>（六）散佈謠言，擾亂社會秩序，破壞社會穩定的；</p>
					<p>（七）散佈淫穢、色情、賭博、暴力、兇殺、恐怖或者教唆犯罪的；</p>
					<p>（八）侮辱或者誹謗他人，侵害他人合法權益的；</p>
					<p>（九）含有法律、行政法規禁止的其他內容的。</p>
					<p>會員以虛假資訊騙取帳號名稱注册，或其帳號頭像、簡介等注册資訊存在違法和不良資訊的，約會神器有權採取通知限期改正、暫停使用、註銷登記等措施。</p>
					<p>對冒用關聯機构或社會名人註冊帳號名稱的會員，約會神器有權註銷其帳號。</p>
					
					<h4>4、服務說明</h4>
					<p>1）約會神器在提供網路服務時，可能會對部分網路服務收取一定的費用，在此情况下，會在相關頁面上做明確的提示。如會員拒絕支付該等費用，則不能使用相關的網路服務。付費業務將在本注册條款的基礎上另行規定服務條款，以規範付費業務的內容和雙方的權利義務，會員應認真閱讀，如會員購買付費業務，則視為接受付費業務的服務條款。</p>
					<p>2）無論是付費業務還是約會神器免費提供服務，上述服務均有有效期，有效期結束後服務將自動終止，且有效期不可中斷或延期。除非本注册條款另有規定，所有付費業務均不退費。</p>
					<p>3）對於利用約會神器服務進行非法活動，或其言行（無論線上或者線下的）背離約會神器嚴肅交友目的的，約會神器將嚴肅處理，包括將其列入黑名單、將其被投訴的情形公之於眾、删除會員帳號等處罰措施。</p>
					<p>4）約會神器有權向其會員發送廣告信，或為組織線下活動等目的，向其會員發送電子郵件、簡訊或電話通知。由於手機網絡的特殊性，約會神器有權獲取會員的手機資訊，如手機號碼或會員的基站位置等。</p>
					<p>5）為提高約會神器會員的交友的成功率和效率的目的，約會神器有權將約會神器會員的交友資訊在約會神器的合作網站上進行展示或其他類似行為。</p>
					<p>6）為了保障約會神器會員帳戶安全，如會員連續180日內未登錄注册帳戶（會員購買有明確期限付費服務的有效期未滿除外），則自第180天當天的24時起，約會神器有權對該帳戶進行凍結。</p>
					
					<h4>5、免責條款</h4>
					<p>1）約會神器不保證其提供的服務一定能滿足會員的要求和期望，也不保證服務不會中斷，對服務的及時性、安全性、準確性都不作保證。</p>
					<p>2）對於會員通過約會神器提供的服務傳送的內容，約會神器會盡合理努力按照國家有關規定嚴格審查，但無法完全控制經由網站服務傳送的內容，不保證內容的正確性、完整性或品質。囙此會員在使用約會神器服務時，可能會接觸到令人不快、不適當或令人厭惡的內容。在任何情况下，約會神器均不為會員經由網站服務以張貼、發送電子郵件或其它管道傳送的任何內容負責。但約會神器有權依法停止傳輸任何前述內容並採取相應行動，包括但不限於暫停會員使用網站服務的全部或部分，保存有關記錄，並根據國家法律法規、相關政策在必要時向有關機關報告並配合有關機關的行動。</p>
					<p>3）對於約會神器網站提供的各種廣告資訊、連結、資訊等，約會神器會廣告內容進行初步稽核，但是約會神器難以確保對方產品真實性、合法性或可靠性，由於產品購買導致的相關責任主要由廣告商承擔；敬告用戶理性看待，如需購買或者交易，請謹慎考慮。並且，對於會員經由約會神器服務與廣告商進行聯系或商業往來，完全屬於會員和廣告商之間的行為，與約會神器無關。對於前述商業往來所產生的任何損害或損失，約會神器不承擔任何責任。</p>
					<p>4）對於用戶上傳的照片、資料、證件等，約會神器已採用相關措施並已盡合理努力進行稽核，但不保證其內容的正確性、合法性或可靠性，相關責任由上傳上述內容的會員負責。</p>
					<p>5）會員以自己的獨立判斷從事與交友相關的行為，並獨立承擔可能產生的不利後果和責任，約會神器不承擔任何法律責任。</p>
					
			
			</div>
		</div>
		
		</body>
		</html>