<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=8">
<meta charset="UTF-8">

<title>牡丹藝術照-APP技术服务支持</title>
<style>
	*{    margin: 0;
    padding: 0;
    font-size: 1em;
    font-family: "微软雅黑";
    color: #666;
    list-style: none;
    outline: 0;}
	div, ul, li, p, dl, dt, dd, font, span {
    margin: 0 auto;
    padding: 0;
    width: auto;
    height: auto;
    list-style: none;
}
body{    margin: 0 auto;
    padding: 0;
    background: #F4F4F4;}
    .xieyi p{  color:#666;  margin-bottom:10px; 
       }
	
.help-right {
    background: #FFF;
    margin: 0 auto;
    width: 100%;
    min-height: 438px;
    padding: 0;
}
.help-right .h-title {
    border-bottom: 1px dashed #E8E7E7;
    color: #333;
    padding: 20px;
    font: bold 1.8em "微软雅黑";

    text-align: center;

}
.help-right .h-content {
    padding: 20px 30px;
    min-height: 355px;
    font: 1em "微软雅黑";
    color: #333;
	
}

.xieyi p {
    font-size: 1.3em; 
    color: #666;
    line-height:2em;
    margin-bottom:5px;
    text-justify:inter-ideograph;
    text-align:justify;
}

    </style>
</head>
<body>
<div class="help-right">
			<div class="h-title">牡丹藝術照-APP技术服务支持</div>
			<div class="h-content xieyi yh">
                    <p>這是一款高顔值女孩藝術圖片瀏覽軟件</p>  
                    <p>APP整理了海量的美女藝術照,遇到喜歡的美圖還可以保存和收藏.這裏有清純的美女,也有可愛的校花,更有唯美的女神,來吧,一起來大飽眼福!</p>
<p>在使用过程中遇到任何问题请发邮件给我们来帮你解决。</p>

<p>技术支持服务邮箱：zongcemw022@163.com</p>
                    <p style="margin: 0 auto"><img width="90%" src="images/01.png" /></p>
					<p style="margin: 0 auto"><img width="90%"  src="images/02.png" /></p>
					<p style="margin: 0 auto"><img width="90%"  src="images/03.png" /></p>
					<p style="margin: 0 auto"><img width="90%"  src="images/04.png" /></p> 
					
                    
			
			</div>
		</div>
		<p style="height:5rem;line-height:5rem;background: #F7F7F7;
    color: #333;text-align:center">© 牡丹藝術照2018</p>  
		</body>
		</html>