<!DOCTYPE html>
<html lang="en" style="font-size: 16px" >
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=8">
<title>約愛吧付費服務條款</title>
     <link rel="stylesheet" type="text/css" href="css/reset.css">
     <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<img src="images/tu01.png">
<div class="cbg">

  <h4>
    約愛吧付費服務條款
  </h4>
  <p>約愛吧是一個嚴肅純淨的婚戀交友軟件，用戶(以下也稱“會員”)在此注册為征友會員並在之後進行的征友活動中應遵守以下會員注册條款</p>
  <p>約愛吧付費服務支付條款將對您與約愛吧之間的權利義務關係加以約束（下稱“本條款”），請在注册後進行各種支付行為、同意本服務之前仔細閱讀本協定。當您勾選了本服務和支付條款後，您將成為本服務的付費用戶（下稱“付費用戶”），表明同意受到本條款的限制。如果您不接受這些條款，請不要接受本服務。</p>
  <h6>(1)使用付費服務</h6>
  <p>1）用戶只有同意約愛吧制訂的本條款後才能提請使用約愛吧的付費業務和進行支付行為。約愛吧從實際收到用戶支付的款項後開始提供服務。</p>
  <p>2）由於業務上或者科技上的障礙，付費用戶在完成支付行為後，約愛吧可能無法及時開通相應服務，但約愛吧有義務在排除障礙後及時開通服務。</p>
  <h6>(2)付費服務的使用時間</h6>
  <p>1）付費服務的使用以全天24小時、年中無休息為原則。約愛吧由於業務上或科技上的原因導致服務暫時中斷，或根據運營目的在約愛吧規定的時間裏暫時中斷服務的情况將不視為約愛吧的違約行為。</p>
  <p>2）服務有效期結束後服務將自動終止，且有效期不可中斷或延期。</p>
  <h6>(3)付費服務的支付確認</h6>
  <p>支付確認是付費用戶用選擇的支付方法申請結算後，約愛吧進行的確認。</p>
  <p>約愛吧在結算的時候把用戶填寫的內容全部看作是事實，填寫虛假內容的用戶不受到法律保護。</p>
  <h6>(4)付費服務的變更及終止</h6>
  <p>1）約愛吧可以對付費服務內容進行變更，但應事先以網站公示的形式告知用戶，同時約愛吧保證其變更後的服務內容和服務標準將不低於變更前的內容和標準。除此之外，隨著網站綜合、重要政策的變更，約愛吧應該向相應付費用戶通報變更事實。隨著約愛吧各種付費服務的推新，某些已有付費服務的取消，約愛吧允許付費用戶將已購買的但即將被取消的原付費服務繼續使用，直到原付費服務規定的最後有效期。</p>
  <p>2）約愛吧在下列情况下，可以限制或終止全部或部分付費服務：</p>
  <p>①由於付費服務使用設備的維修等工程而導致的不得已情况；</p>
  <p>②由於停電、各種設備障礙或用戶量激增而導致無法正常提供付費服務；</p>
  <p>③出現天灾、國家非常狀態等不可抗拒的情况；</p>
  <p>④該付費用戶被列為信譽不良的註冊用戶；</p>
  <p>⑤明顯違反用戶註冊條款中規定的付費用戶；</p>
  <p>3）凡屬於第2）項中④⑤涉及的兩類付費用戶，正處於使用約愛吧付費服務期間，未使用完的部分服務，約愛吧有權終止其繼續使用，未使用完的服務約愛吧將不予以退費。</p>
  <p>4）當付費用戶已開通付費服務後，向約愛吧提出與付費服務相關的建議和不滿，約愛吧客服工作人員將進行優先處理。但是如果很難立刻處理的話，約愛吧客服工作人員應該及時告知用戶原因以及處理時間。</p>
  <p>5）第2）項所提出的終止服務情况，由於約愛吧無法控制的原因而導致服務中斷（運營者故意、非過失的disk障礙、系統死機等），約愛吧將無法提前進行通知。約愛吧對於囙此導致的服務變更、中斷等不負任何責任。</p>
  <h6>2、服務費與服務契约的關係</h6>
  <p>您通過此項進行付款的行為，系表明您已經同約愛吧簽訂相應的服務協定，並願意接受約愛吧提供的相應服務。</p>
  <p>您的此項付費金額，須與約愛吧相應的服務專案保持一致，且約愛吧的任何付費行為均不得單獨成立，必須同相應的服務內容並存。如您就此存在任何質疑請與約愛吧客服部聯系，約愛吧將對您的疑問安排專人解答。</p>
  






</div>
</body>
</html>