<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=8">
<meta charset="UTF-8">

<title>約愛吧-APP技术服务支持</title>
<style>
	*{    margin: 0;
    padding: 0;
    font-size: 1em;
    font-family: "微软雅黑";
    color: #666;
    list-style: none;
    outline: 0;}
	div, ul, li, p, dl, dt, dd, font, span {
    margin: 0 auto;
    padding: 0;
    width: auto;
    height: auto;
    list-style: none;
}
body{   margin: 0 auto;
    padding: 0;
    background: #F4F4F4;}
    .xieyi p{ text-indent:2em; font-size:14px; color:#666;  margin-bottom:10px; 
       }
	.xieyi h4{ color:#333; margin-bottom:5px; font-size:15px;}
.help-right {
    background: #FFF;
    margin: 0 auto;
    width: 100%;
    min-height: 438px;
    padding: 0;
}
.help-right .h-title {
    border-bottom: 1px dashed #E8E7E7;
    color: #333;
    padding: 24px;
    font: bold 1.8em "微软雅黑";

    text-align: center;

}
.help-right .h-content {
    padding: 16px 30px;
    min-height: 355px;
    font: 1em "微软雅黑";
    color: #333;
	
}

.xieyi p {
    font-size: 1.2em;
    color: #666;
    line-height:3em;
    margin-bottom: 12px;
    text-justify:inter-ideograph;
    text-align:justify;
}
.xieyi h4 {
    color: #333;
    margin-bottom: 5px;
   font-size: 1.3em;
}
.pic{
    padding-bottom: 20px;
}
    </style>

</head>
<body>
<div class="help-right">
			<div class="h-title">約愛吧-APP技术服务支持</div>
			<div class="h-content xieyi yh">
                    <p>本程式是一個嚴肅純淨的婚戀交友軟件</p>  
                    <p>[約愛吧]是一款社交交友軟件，告別單身，尋找幸福，專為宅男女神們量身打造的綫上交友平臺，每一個渴望愛的人，都值得被珍惜，再也不怕一个人寂寞了！每時每刻都有在綫的TA，陪你聊工作，聊生活，分享喜怒哀樂！
快來下載脫單神器【約愛吧】！
</p>
<p>在使用过程中遇到任何问题请发邮件给我们来帮你解决。</p>
<p>技术支持服务邮箱：futao9623@gmail.com</p>
                   
					                    
                    <div class="pic" style="margin: 0 auto"><img width="100%" src="images/图01.png" /></div>
                    <div class="pic" style="margin: 0 auto"><img width="100%"  src="images/图02.png" /></div>
                    <div class="pic" style="margin: 0 auto"><img width="100%"  src="images/图03.png" /></div>
                    <div class="pic" style="margin: 0 auto"><img width="100%"  src="images/图04.png" /></div> 
			
			</div>
		</div>
		<p style="height:3em;line-height:3em;background: #F7F7F7;
    color: #333;text-align:center">© 約愛吧2018</p>  
		</body>
		</html>