<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>我的数据</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
	<meta name="format-detection" content="telephone=no,address=no" />
	<meta name="referrer" content="always">
	<meta name="apple-mobile-web-app-capable" content="no" />
	<meta name="apple-mobile-web-app-status-bar-style" content="no" />
	<meta content="email=no" name="format-detection" />
	<script type="text/javascript" src="__PUBLIC__/assets/js/jquery-2.1.1.min.js"></script>
</head>
<style>
	/*清楚默认样式*/
	body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0; padding:0;word-break: break-word; }
	article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display:block}
	table{border-collapse:collapse; border-spacing:0; }
	fieldset,img{border:0; }
	address,caption,cite,code,dfn,em,strong,th,var{font-style:normal; font-weight:normal; }
	ol,ul{list-style:none; }
	h1,h2,h3,h4,h5,h6{font-weight:normal; }
	input,textarea,select{font-family:"Helvetica Neue", Helvetica, STHeiTi, sans-serif;font-weight:normal;border-radius:0;-webkit-appearance: none;word-break: break-all;outline:none}
	textarea,select{outline: none;}
	a,a:link,a:visited,a:active,a:focus{text-decoration: none !important;}
	html,body{font-family:"Helvetica Neue", Helvetica, STHeiTi, sans-serif;height:100%;}
	img{display: block;border:none;}
	button{ border:0;}
	em{font-style:normal;}
	.bs{box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box; }
	select{direction: rtl;}
	input::-webkit-input-placeholder{color:#cacaca;}
	input::-moz-placeholder{/* Mozilla Firefox 19+ */color:#cacaca;}
	input:-moz-placeholder{/* Mozilla Firefox 4 to 18 */color:#cacaca;}
	input:-ms-input-placeholder{/* Internet Explorer 10-11 */ color:#cacaca;}
	/*我的数据*/
	header{width:100%;height:2.667rem;position:fixed;top:0;left:0;z-index:1001;background:#fff;color:#333;text-align:center;line-height:2.667rem;font-size:1.037rem;border-bottom:1px solid #f2f2f2;}
	header a{width:2.667rem;display:block;height:2.667rem;position:fixed;right:0.3rem;top:0;}
	header a.backico{background:url(./backico.png) no-repeat center;left:0;top:0;background-size:1.0rem auto;text-indent:-999em;}
	.databox{width:100%;overflow:hidden;}
	.databox:before{visibility: hidden;display: block;font-size: 0;content: "";clear: both;height:2.667rem;}
	.databox p{width:100%;height:2.537rem;border-bottom:1px solid #f2f2f2;text-align:center;}
	.databox p span{font-size:0.889rem;color:#666;display:inline-block;height:2.537rem;line-height:2.8rem;margin:0 1.296rem;padding:0 0.741rem;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;}
	.databox p span.select{border-bottom:1px solid #FF7991;}
	.databox ul{width:100%;overflow:hidden;padding:0.741rem;}
	.databox ul li{width:100%;float:left;height:2.111rem;background:#fff;padding:0 0.741rem;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;}
	.databox ul li:nth-child(2n+1){background:#FFF7F9;}
	.databox ul li span:first-child{float:left;width:50%;height:2.111rem;line-height:2.111rem;font-size:0.778rem;color:#333;text-align:left;}
	.databox ul li span:last-child{float:left;width:50%;height:2.111rem;line-height:2.111rem;font-size:0.778rem;color:#333;text-align:right;}
	#mydata1{display:none;}



</style>


<body>
<section class="databox">
	<ul class="bs" id="mydata0">
		<li><span>今日在线时长</span><span>{$mydata['time_f']}</span></li>
		<li><span>一条消息回复率</span><span>{$all_call['call_1']}</span></li>
		<li><span>两条消息回复率</span><span>{$all_call['call_2']}</span></li>
		<li><span>三条消息回复率</span><span>{$all_call['call_3']}</span></li>
		<li><span>人数回复率</span><span>{$all_call['prople']}</span></li>
	</ul>
</section>
<script type="text/javascript">
	var curspan=$(".databox p span");
	curspan.each(function(i){
		$(this).click(function(){
			$(this).parent().find("span").removeClass("select");
			$(this).addClass("select");
			$(this).parent().parent().find("ul").hide();
			$("#mydata"+i).show();
		})
	})


	var htmlWidth = document.documentElement.clientWidth || document.body.clientWidth;

	var htmlDom = document.getElementsByTagName('html')[0];

	htmlDom.style.fontSize = htmlWidth / 20 + 'px';

	window.addEventListener('resize',function (e) {
		var htmlWidth = document.documentElement.clientWidth || document.body.clientWidth;
		htmlDom.style.fontSize = htmlWidth / 20 + 'px';
	});
</script>
</body>
</html>


