<!DOCTYPE html>
<html lang="zh"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="”alternate”" href="http://www.gtdating.com/users/%E2%80%9Dhttp://www.gtdating.com/register/zh%E2%80%9D" hreflang="”zh”">
    <link rel="”alternate”" href="http://www.gtdating.com/users/%E2%80%9Dhttp://www.gtdating.com/register/en%E2%80%9D" hreflang="”en”">
    <link rel="”alternate”" href="http://www.gtdating.com/users/%E2%80%9Dhttp://www.gtdating.com/register/cht%E2%80%9D" hreflang="”tw”">

    <!-- Styles -->
    <link href="__PUBLIC__/userinfo/app.css" rel="stylesheet">
    <link rel="stylesheet" href="__PUBLIC__/userinfo/jquery.css">
        <style type="text/css">
        #scrollbarbox::-webkit-scrollbar {
            display: none;
        }
        #words::-webkit-scrollbar {
            display: none;
        }
        .activeb {
        background:#ffe5fa;
        }
        .activec {
            background:#FFDDDDDD;
        }
        .actived {
            background:#fff6e5;
        }
        #xiaoxitisi{
            position:fixed;
            right:50px;
            top:490px;
        }
        #xiaoxitisia{
            position:fixed;
            right:50px;
            top:450px;
        }
        #allreminder{
            position:fixed;
            right:50px;
            top:470px;
        }
        #charchar{
            z-index:920;position:fixed;left:50%; top:50%; margin-left:-375px; margin-top:-325px; width:834px; height:660px; background-color: #FFDDDDDD; text-align:center; padding-top:20px;
        }
/*
        .mask{ z-index:900; position:fixed!important; position:absolute; left:0px; top:0px; width:100%; height:100%;  background:#000; filter: alpha(opacity=45); opacity: 0.45; -moz-opacity: 0.45; -khtml-opacity: 0.45; }
*/

    </style>

<link rel="stylesheet" href="__PUBLIC__/userinfo/layer.css" id="layuicss-layer"><style></style></head>

<body style="margin-bottom: 90px;">

     <div class="container"><div class="row"><div class="col-lg-3 col-md-3 hidden-sm hidden-xs user-info"><div class="panel panel-default">
         </div></div></div> <div id="allreminder"></div><div id="charchar" style="display: none;"><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="height: 620px; float: left; background: rgb(255, 255, 255) none repeat scroll 0% 0%; border: 1px solid rgb(242, 242, 242);"><div style="margin-bottom: 40px;"><a onclick=""><img title="最近消息" src="__PUBLIC__/userinfo/zuijin.png" class=" img-responsive" style="position: absolute; margin-left: 2px; margin-top: 10px;" width="20px" height="20px"></a> <p style="position: absolute; margin-left: 30px; margin-top: 10px;">最近</p> <a onclick=""><img title="全部消息" src="__PUBLIC__/userinfo/quanbu.png" class=" img-responsive" style="position: absolute; margin-left: 85px; margin-top: 10px;" width="20px" height="20px"></a> <p style="position: absolute; margin-left: 110px; margin-top: 10px;">全部</p> <a onclick=""><img title="未读消息" src="__PUBLIC__/userinfo/weidu.png" class=" img-responsive" style="position: absolute; margin-left: 170px; margin-top: 10px;" width="20px" height="20px"></a> <p style="position: absolute; margin-left: 200px; margin-top: 10px;">未读</p></div> <div id="scrollbarbox" style="height: 580px; overflow: hidden scroll;"><div id="mesage_txim_history"></div></div></div> <div id="charright" class="col-lg-8 col-md-8 col-sm-8 col-xs-8" style="height: 620px; float: left; background: rgb(255, 255, 255) none repeat scroll 0% 0%; border: 1px solid rgb(255, 255, 255);"><div style="height: 40px; position: relative; border-bottom: 1px dashed rgb(242, 242, 242);"><span id="chart_nickname" style="position: absolute; left: 200px; top: 2px; height: 15px; bottom: 10px; font-size: 16px; font-weight: 400; color: rgb(51, 51, 51); line-height: 36px;"></span> <a href="javascript:void(0);" onclick="none_show()"><img src="__PUBLIC__/userinfo/dy-guanbi.png" class="img-circle img-responsive" style="position: absolute; margin-left: 500px; margin-top: 10px; width: 20px; height: 20px;" width="20px" height="20px"></a></div> <div aria-hidden="true" aria-labelledby="upload_pic_dialog_label" data-backdrop="false" id="upload_pic_dialog" role="dialog" tabindex="-1" class="modal"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button aria-hidden="true" data-dismiss="modal" type="button" class="close">×</button> <h4 id="upload_pic_dialog_label" class="modal-title">发送图片</h4></div> <div class="modal-body"><form id="upd_form" name="upd_form" onkeydown="if(event.keyCode==13)return false;" role="form" class="form-horizontal"><div class="form-group"><label for="File" class="col-sm-2 control-label">选择</label> <div class="col-sm-10"><div style="width: 175px; margin-top: 20px; margin-right: 10px; height: 200px; border: 1px solid rgb(221, 221, 221);"><img src="__PUBLIC__/userinfo/xiangcetianjia.png" onclick="F_Open_dialog()" class=" img-responsive" style="margin-top: 80px; margin-left: 60px;"> <input id="upd_pic" onchange="fileOnChange(this)" type="file" name="photoal" style="display: none;"></div></div></div> <div class="form-group"><label for="File" class="col-sm-2 control-label">预览</label> <div class="col-sm-10"><div id="previewPicDiv"></div></div></div> <div class="form-group"><label for="upd_progress" class="col-sm-2 control-label"></label> <div class="col-sm-10"><progress id="upd_progress" max="100" value="0"></progress></div></div></form></div> <div class="modal-footer"><button data-dismiss="modal" type="button" class="btn btn-default">关闭</button> <button onclick="uploadPicbyaj()" type="button" class="btn btn-primary">发送</button></div></div></div></div> <div id="words" class="msgflow" style="height: 480px; overflow: hidden scroll; border-bottom: 1px dashed rgb(247, 247, 247);"></div> <input id="giftid" type="hidden" value="" placeholder="" onclick="send_giftid()"> <input id="getgiftid" type="hidden" value="" placeholder="" onclick="get_giftid()"> <div id="liaotiankuang" style="height: 130px; position: relative;"><a onclick="showEmotionDialog()"><img src="__PUBLIC__/userinfo/dy-biaoqing.png" class=" img-responsive" style="position: absolute; margin-left: 20px; margin-top: 10px;" width="20px" height="20px"></a> <a onclick="selectPicClick(0)"><img src="__PUBLIC__/userinfo/dy-tupian.png" class=" img-responsive" style="position: absolute; margin-left: 60px; margin-top: 10px;" width="20px" height="20px"></a> <a title="索要礼物" href="javascript:get_gift()"><img src="__PUBLIC__/userinfo/xindongliwu.png" class=" img-responsive" style="position: absolute; margin-left: 100px; margin-top: 10px;" width="20px" height="20px"></a> <a title="送礼物" href="javascript:send_gift()"><img src="__PUBLIC__/userinfo/suoyaoliwu.png" class=" img-responsive" style="position: fixed; margin-left: 180px; margin-top: -40px;"></a> <input type="hidden" id="getValue" name="getValue" value=""> <input type="text" id="send_msg_text" placeholder="" class="form-control msgedit" style="position: absolute; top: 50px; width: 450px;"> <a id="talksub" role="button" class="btn btn-info" style="position: absolute; top: 50px; left: 460px;">发送</a></div></div></div></div> <div class="mask"></div> <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12"><div class=""><div class="panel-body"><div class="col-lg-2">
         <img src="{$info['head']['url']}" class="img-circle img-responsive" style="width: 96px; height: 96px;" width="96px" height="96px"></div> <div class="col-lg-10"><div style="margin-top: 30px;"><p style="float: left; margin-right: 20px; font-size: 16px; font-weight: 400; color: rgb(51, 51, 51);">{$info['nickname']}</p>
         <?php if($info['vip']>0){ ?><img src="__PUBLIC__/userinfo/huanjinhuiyuan1.png" class="img-circle  img-responsive" style="float: left;" width="20px" height="20px">
         <?php } if($info['gold']>0){?> <img src="__PUBLIC__/userinfo/chongzuanshi.png" class="img-circle  img-responsive" style="float: left; margin-left: 20px;" width="20px" height="20px"><?php } if($info['gender']==1){?>
         男<?php }else{?>
         女
         <?php }?><p style="color: rgb(136, 136, 136); float: left; margin-left: 20px; margin-right: 10px;">

                            年龄：{$info['age']}
         </p>

                                                                        
{$crty}

         <p>
         </p>
             在线状态 : {$isonline}

         </p>
                         <br> <p style="height: 15px; margin-bottom: 10px; font-size: 14px; color: rgb(136, 136, 136);">
                                {$info['mood']}</p> <p style="color: rgb(136, 136, 136); float: left; margin-top: 20px;">身高:{$height}
                        </p> <p style="color: rgb(136, 136, 136); float: left; margin-left: 25px; margin-top: 20px;">体重:{$weight}
                        </p> <p style="color: rgb(136, 136, 136); float: left; margin-left: 25px; margin-top: 20px;">职业：{$work}
                        </p> <p style="color: rgb(136, 136, 136); float: left; margin-left: 25px; margin-top: 20px;">学历：{$education}
                        </p> <p style="color: rgb(136, 136, 136); float: left; margin-left: 25px; margin-top: 20px;">收入：{$income}
                        </p> <br> <p style="color: rgb(136, 136, 136); clear: both; margin-top: 20px;">感情状态：{$marriage}
                        </p> <br> <p style="width: auto; padding-left: 5px; padding-right: 5px; float: left; margin-left: 25px; height: 30px; background: rgb(255, 242, 245) none repeat scroll 0% 0%; text-align: center; border-radius: 15px; font-size: 14px; font-weight: 400; color: rgb(255, 89, 128); line-height: 35px;">研究汽車</p> <p style="width: auto; padding-left: 5px; padding-right: 5px; float: left; margin-left: 25px; height: 30px; background: rgb(255, 242, 245) none repeat scroll 0% 0%; text-align: center; border-radius: 15px; font-size: 14px; font-weight: 400; color: rgb(255, 89, 128); line-height: 35px;">攝影</p> <p style="width: auto; padding-left: 5px; padding-right: 5px; float: left; margin-left: 25px; height: 30px; background: rgb(255, 242, 245) none repeat scroll 0% 0%; text-align: center; border-radius: 15px; font-size: 14px; font-weight: 400; color: rgb(255, 89, 128); line-height: 35px;">看電影</p> <p style="width: auto; padding-left: 5px; padding-right: 5px; float: left; margin-left: 25px; height: 30px; background: rgb(255, 242, 245) none repeat scroll 0% 0%; text-align: center; border-radius: 15px; font-size: 14px; font-weight: 400; color: rgb(255, 89, 128); line-height: 35px;">聽音樂</p> <p style="width: auto; padding-left: 5px; padding-right: 5px; float: left; margin-left: 25px; height: 30px; background: rgb(255, 242, 245) none repeat scroll 0% 0%; text-align: center; border-radius: 15px; font-size: 14px; font-weight: 400; color: rgb(255, 89, 128); line-height: 35px;">寫作</p> <p style="width: auto; padding-left: 5px; padding-right: 5px; float: left; margin-left: 25px; height: 30px; background: rgb(255, 242, 245) none repeat scroll 0% 0%; text-align: center; border-radius: 15px; font-size: 14px; font-weight: 400; color: rgb(255, 89, 128); line-height: 35px;">購物</p> <p style="width: auto; padding-left: 5px; padding-right: 5px; float: left; margin-left: 25px; height: 30px; background: rgb(255, 242, 245) none repeat scroll 0% 0%; text-align: center; border-radius: 15px; font-size: 14px; font-weight: 400; color: rgb(255, 89, 128); line-height: 35px;">做手工藝</p> <p style="width: auto; padding-left: 5px; padding-right: 5px; float: left; margin-left: 25px; height: 30px; background: rgb(255, 242, 245) none repeat scroll 0% 0%; text-align: center; border-radius: 15px; font-size: 14px; font-weight: 400; color: rgb(255, 89, 128); line-height: 35px;">做園藝</p> <p style="width: auto; padding-left: 5px; padding-right: 5px; float: left; margin-left: 25px; height: 30px; background: rgb(255, 242, 245) none repeat scroll 0% 0%; text-align: center; border-radius: 15px; font-size: 14px; font-weight: 400; color: rgb(255, 89, 128); line-height: 35px;">看展覽</p> <p style="width: auto; padding-left: 5px; padding-right: 5px; float: left; margin-left: 25px; height: 30px; background: rgb(255, 242, 245) none repeat scroll 0% 0%; text-align: center; border-radius: 15px; font-size: 14px; font-weight: 400; color: rgb(255, 89, 128); line-height: 35px;">繪畫</p> <p style="width: auto; padding-left: 5px; padding-right: 5px; float: left; margin-left: 25px; height: 30px; background: rgb(255, 242, 245) none repeat scroll 0% 0%; text-align: center; border-radius: 15px; font-size: 14px; font-weight: 400; color: rgb(255, 89, 128); line-height: 35px;">做運動</p> <p style="width: auto; padding-left: 5px; padding-right: 5px; float: left; margin-left: 25px; height: 30px; background: rgb(255, 242, 245) none repeat scroll 0% 0%; text-align: center; border-radius: 15px; font-size: 14px; font-weight: 400; color: rgb(255, 89, 128); line-height: 35px;">玩遊戲</p> <div class="clear"></div></div></div> <div style="margin-top: 25px; clear: both;"><div class="slideshow" style="height: 200px; margin-top: 15px; overflow: hidden;"><div class="skidder-viewport" style="height: 200px;"><div class="skidder-wrapper" style="height: 200px; left: -306px; margin-left: 331.25px; transition: left 0.4s ease-out 0s;">


         <div class="slide skidder-slide skidder-clone skidder-clone-pre" style="height: 200px; width: auto;">

             <volist name="photos" id="vo">
             <img src="http://limida.oss-cn-hongkong.aliyuncs.com/data{$vo.url}" class="img-rounded" style="width: 153px; height: 200px;" width="300px" height="200px">
             </volist></div>

         <div class="skidder-prevwrapper skidder-clickwrapper" data-direction="prev"><div class="skidder-prev skidder-clickelement" style="height: 200px;"></div></div><div class="skidder-nextwrapper skidder-clickwrapper" data-direction="next"><div class="skidder-next skidder-clickelement" style="height: 200px;"></div></div><div class="skidder-pager"><div class="skidder-pager-dot active" style="opacity: 1;"></div><div class="skidder-pager-dot" style="opacity: 1;"></div></div></div></div></div> <hr>  </div></div>

    <!-- Scripts -->
    <script src="__PUBLIC__/userinfo/app.js"></script>
    <script src="__PUBLIC__/userinfo/layer.js"></script>
    <script src="__PUBLIC__/userinfo/spark-md5.js" type="text/javascript"></script>
    <script src="__PUBLIC__/userinfo/webim.js" type="text/javascript"></script>
    <script src="__PUBLIC__/userinfo/json2.js" type="text/javascript"></script>
    <script src="__PUBLIC__/userinfo/login.js" type="text/javascript"></script>
    <script src="__PUBLIC__/userinfo/logout.js" type="text/javascript"></script>
    <script src="__PUBLIC__/userinfo/show_one_msg.js" type="text/javascript"></script>
    <script src="__PUBLIC__/userinfo/base.js" type="text/javascript"></script>
    <script src="__PUBLIC__/userinfo/profile_manager.js" type="text/javascript"></script>
    <script src="__PUBLIC__/userinfo/friend_manager.js" type="text/javascript"></script>
    <script src="__PUBLIC__/userinfo/friend_pendency_manager.js" type="text/javascript"></script>
    <script src="__PUBLIC__/userinfo/friend_black_list_manager.js" type="text/javascript"></script>
    <script src="__PUBLIC__/userinfo/recent_contact_list_manager.js" type="text/javascript"></script>
    <script src="__PUBLIC__/userinfo/group_manager.js" type="text/javascript"></script>
    <script src="__PUBLIC__/userinfo/group_member_manager.js" type="text/javascript"></script>
    <script src="__PUBLIC__/userinfo/group_pendency_manager.js" type="text/javascript"></script>
    <script src="__PUBLIC__/userinfo/switch_chat_obj.js" type="text/javascript"></script>
    <script src="__PUBLIC__/userinfo/get_history_msg.js" type="text/javascript"></script>
    <script src="__PUBLIC__/userinfo/send_common_msg.js" type="text/javascript"></script>
    <script src="__PUBLIC__/userinfo/upload_and_send_pic_msg.js" type="text/javascript"></script>
    <script src="__PUBLIC__/userinfo/upload_and_send_file_msg.js" type="text/javascript"></script>
    <script src="__PUBLIC__/userinfo/switch_play_sound_msg.js" type="text/javascript"></script>
    <script src="__PUBLIC__/userinfo/send_custom_msg.js" type="text/javascript"></script>
    <script src="__PUBLIC__/userinfo/send_custom_group_notify_msg.js" type="text/javascript"></script>
    <script src="__PUBLIC__/userinfo/receive_new_msg.js" type="text/javascript"></script>
    <script src="__PUBLIC__/userinfo/receive_group_system_msg.js" type="text/javascript"></script>
    <script src="__PUBLIC__/userinfo/receive_friend_system_msg.js" type="text/javascript"></script>
    <script src="__PUBLIC__/userinfo/receive_profile_system_msg.js" type="text/javascript"></script>
    <script src="__PUBLIC__/userinfo/base64.js" type="text/javascript"></script>

    <script type="text/javascript">
        $.ajaxSetup({
            headers: {
                'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
            }
        });
        //腾讯im登录
        //腾讯im登录
        var sdkAppID='1400135411';
        var accountType='37170';
        var identifier='502079';//uid
        var userSig='eJxlz1FPwjAQwPH3fYplrxq5tuuYJj6IAzOEINkmhJem2cosZKNr6wSM3904SVzivf7*uct9Oq7reuksueF5fnivLbMnJTz3zvXAu-5DpWTBuGVEF-9QHJXUgvGtFbpDRCnFAP1GFqK2cisvBQUMw9uem2LPuiO-C3wARKiPUD*RZYfzcfYYL6PRa5TxvEzC1fNiE4zNPiFKDqaDRYUz-HGe7MhudpxvsvCtjMsigsnLlNvzullykqGRTdtG64BeGdOs06Hl7UNcrfwnXd73TlpZictHIUUQIMA9bYU28lB3AQZEESbwM57z5XwDdcxcXw__';
        var identifierNick=' 女生mm';
        var headurl='';
        var selfheadurl='http://limida.oss-cn-hongkong.aliyuncs.com/data/1.png';
        var friendHeadUrl = headurl;//好友头像地址
        var touid="";
        var tonickname='';
        //总未读聊天条数
        var p=0;
        var j=0;
        var cansendmsg='';
        //当前用户身份
        var loginInfo = {
            'sdkAppID': sdkAppID, //用户所属应用id,必填
            'identifier': identifier, //当前用户ID,必须是否字符串类型，必填
            'accountType': accountType, //用户所属应用帐号类型，必填
            'userSig': userSig,
            //当前用户身份凭证，必须是字符串类型，必填
            'identifierNick': identifierNick, //当前用户昵称，不用填写，登录接口会返回用户的昵称，如果没有设置，则返回用户的id
            'headurl': selfheadurl //当前用户默认头像，选填，如果设置过头像，则可以通过拉取个人资料接口来得到头像信息
        };

        var selType = webim.SESSION_TYPE.C2C; //当前聊天类型
        var selToID =''; //当前选中聊天id（当聊天类型为私聊时，该值为好友帐号，否则为群号）
        var reqMsgCount = 15;//每次请求的历史消息(c2c获取群)条数
        var infoMap = {}; //初始化时，可以先拉取我的好友和我的群组信息
        var selSess = null; //当前聊天会话对象
        var getPrePageC2CHistroyMsgInfoMap = {}; //保留下一次拉取好友历史消息的信息
        var listeners = {
            "onConnNotify": onConnNotify//监听连接状态回调变化事件,必填
            ,"jsonpCallback": jsonpCallback//IE9(含)以下浏览器用到的 jsonp 回调函数，
            ,"onMsgNotify": onMsgNotify//监听新消息(私聊，普通群(非直播聊天室)消息，全员推送消息)事件，必填
        };
        //聊天用户身份
        var user={
            "uid":identifier,
            "gender":0,
            "age":0,
            "nickname":identifierNick,
            "vipgrade":1,
            "vip":1,
            "gold":1,
            "head":{
                'url':selfheadurl,
                "thumbnaillarge":selfheadurl,
                "thumbnailsmall":selfheadurl,
                "status":1,
                "seetype":1
            }
        };
        //监听连接状态回调变化事件
        var onConnNotify = function (resp) {
            var info;
            switch (resp.ErrorCode) {
                case webim.CONNECTION_STATUS.ON:
                    webim.Log.warn('建立连接成功: ' + resp.ErrorInfo);
                    break;
                case webim.CONNECTION_STATUS.OFF:
                    info = '连接已断开，无法收到新消息，请检查下您的网络是否正常: ' + resp.ErrorInfo;
                    //alert(info);
                    webim.Log.warn(info);
                    break;
                case webim.CONNECTION_STATUS.RECONNECT:
                    info = '连接状态恢复正常: ' + resp.ErrorInfo;
                    //alert(info);
                    webim.Log.warn(info);
                    break;
                default:
                    webim.Log.error('未知连接状态: =' + resp.ErrorInfo);
                    break;
            }
        };
        var isLogOn = false; //是否开启sdk在控制台打印日志
        var isAccessFormalEnv = true; //是否访问正式环境
        //初始化时，其他对象，选填
        var options = {
            'isAccessFormalEnv': isAccessFormalEnv, //是否访问正式环境，默认访问正式，选填
            'isLogOn': isLogOn //是否开启控制台打印日志,默认开启，选填
        }
        //IE9(含)以下浏览器用到的jsonp回调函数
        function jsonpCallback(rspData) {
            webim.setJsonpLastRspData(rspData);
        }
        //监听新消息事件
        //newMsgList 为新消息数组，结构为[Msg]
        function onMsgNotify(newMsgList) {
            //console.warn(newMsgList);
            var sess, newMsg;
            //获取所有聊天会话
            var sessMap = webim.MsgStore.sessMap();
            for (var j in newMsgList) {//遍历新消息
                newMsg = newMsgList[j];
                if (newMsg.getSession().id() == selToID) {//为当前聊天对象的消息
                    selSess = newMsg.getSession();
                    //在聊天窗体中新增一条消息
                    //console.warn(newMsg);
                    addMsg(newMsg);
                }
            }
            //消息已读上报，以及设置会话自动已读标记
            //webim.setAutoRead(selSess, true, true);
            p=0;
            for (var i in sessMap) {
                sess = sessMap[i];
                if (selToID != sess.id()) {//更新其他聊天对象的未读消息数
                    for (var j in newMsgList) {//遍历新消息
                        newMsg = newMsgList[j];
                        if (newMsg.getSession().id() == sess.id()) {//为当前聊天对象的消息
                            selSess = newMsg.getSession();
                            //在聊天窗体中新增一条消息
                            var newmsg=newMsg.elems[0].content.data;
                            var lastmsgdecode = decode(newmsg);
                            if (lastmsgdecode.msgbody.msgType == 'image') {
                                var lastmsgend = '【图片消息】';
                            } else if (lastmsgdecode.msgbody.msgType == 'gift') {
                                var lastmsgend = '【礼物消息】';
                            } else if (lastmsgdecode.msgbody.msgType == 'video') {
                                var lastmsgend = '【视频消息】';
                            } else if (lastmsgdecode.msgbody.msgType == 'voice') {
                                var lastmsgend = '【语音消息】';
                            } else if (lastmsgdecode.msgbody.msgType == 'location') {
                                var lastmsgend = '【位置消息】';
                            } else if (lastmsgdecode.msgbody.msgType == 'redpacket') {
                                var lastmsgend = '【红包消息】';
                            }else if (lastmsgdecode.msgbody.msgType == 'call') {
                                var lastmsgend = '【语音聊天】';
                            } else if (lastmsgdecode.msgbody.msgType == 'text') {
                                var lastmsgend =lastmsgdecode.msgbody.messageBody.content;
                                if(lastmsgend.length>9){
                                    lastmsgend=lastmsgend.substr(0,9)+'...';
                                }
                            } else if (lastmsgdecode.msgbody.msgType == 'hello') {
                                var lastmsgend =lastmsgdecode.msgbody.messageBody.content;
                                if(lastmsgend.length>9){
                                    lastmsgend=lastmsgend.substr(0,9)+'...';
                                }
                            }
                            updateSessDiv(sess.type(), sess.id(),sess.name(),sess.unread(),lastmsgend);

                        }
                    }
                    updateSessDiv(sess.type(), sess.id(),sess.name(),sess.unread());
                }
                p+=sess.unread();
            }
            if(p!=0){
               //alert(p);
                var allreminderDiv = document.getElementById( "allreminder");
                if (allreminderDiv && p > 0) {
                    if (p >= 100) {
                         p = '99+';
                    }
                    allreminderDiv.innerHTML = '<span> <p   style="width:16px;\n' +
                        'height:16px;\n' +
                        'background:rgba(255,0,0,1);\n' +
                        'border-radius:50%;"><p style="width:7px;\n' +
                        'height:9px;\n' +
                        'font-size:12px;\n' +
                        'font-family:MicrosoftYaHei;\n' +
                        'font-weight:400;\n' +
                        'color:rgb(245,255,250);\n' +
                        'line-height:36px; margin-top: -36px;margin-left: 5px; ">' + p + '</p></span>';
                    //badgeDiv.style.display = "block";

                }

            }


        }
        //
        /*$(function()
        {
            webimLogin();
            setTimeout(cs1,500);
        });*/
        var msgflow = document.getElementsByClassName("msgflow")[0];
        var bindScrollHistoryEvent = {
            init: function () {
                msgflow.onscroll = function () {
                    if (msgflow.scrollTop == 0) {
                        msgflow.scrollTop = 10;
                        if (selType == webim.SESSION_TYPE.C2C) {
                            getPrePageC2CHistoryMsgs();
                        } else {
                            getPrePageGroupHistoryMsgs();
                        }

                    }
                }
            },
            reset: function () {
                msgflow.onscroll = null;
            }
        };
        //会话列表点击事件
        function cs1(selType,id,nickname,friendHead){
            //设置1秒之后才可以从新点击cs1(selType,selToID,tonickname,friendHeadUrl)
            date1 = date2;
            date2 = new Date();
            if(count==1){
                count ++;
            }else{
                data3=	(date2.getTime()-date1.getTime())/1000;
            }
            if(data3 <0.5){
                layer.msg('请不要连续点击');
            }else{
                var datamsg=document.getElementById("liaotiankuang");
                datamsg.style.display='block';
                //赋值好友uid
                selToID=id.toString();
                //赋值好友昵称
                tonickname=nickname;
                //赋值好友头像地址
                friendHeadUrl=friendHead;
                //去除未读消息
                var badgeDiv = document.getElementById(selToID+"-span");
                badgeDiv.innerHTML='';
                var allreminderDiv = document.getElementById( "allreminder");
                allreminderDiv.innerHTML='';
               /* var allreminderDiv = document.getElementById("allreminder");
                allreminderDiv.innerHTML='';*/
                //加载聊天记录
                onSelSess(selType, selToID);
                var chartlist=document.getElementsByClassName('chartlist');
                for(var i=0,len=chartlist.length;i<len;i++){
                    chartlist[i].style.background= "#ffffff";
                }
                //将好友列表选中并改变背景
                var xzbg=document.getElementById(id);
                xzbg.style.background= "#FF5980";
                //动态改变聊天框昵称
                var chart_nickname=document.getElementById('chart_nickname');
                chart_nickname.innerText=nickname;
                //onMsgNotify([webim.Msg]);

                //webimLogin();

            }
        }
        //历史消息记录
        /*function cs1(){
            onSelSess(selType, selToID);
        }*/
        //聊天中发送的图片

        function uploadPicbyaj(){
            //关闭弹窗
            $('#upload_pic_dialog').modal('hide');
            var formFile = new FormData();
            var type=1;//1:图片
            formFile.append("file", document.getElementById("upd_pic").files[0]);
            formFile.append("type", 1);
            var url="/message/uploadfile";
            $.ajax({
                url: url,
                type: 'post',
                dataType: "json",
                cache: false,
                data: formFile,
                processData: false,
                contentType: false
            }).done(function(result) {
                if(result.status =='1') {
                    //上传图片成功，result.url为储存的url
                    //将发送的图片储存到聊天记录中
                    sendCustomMsg('image',result.url);
                    var url="http://www.gtdating.com/message/sendmsg";
                    var data={msgtype:'image',contentbody:result.url,touid:selToID};
                    $.post(url,data,function (result) {

                    }, 'JSON');




                }

            }).fail(function(res) {});
        }
        //获取聊天会话列表
        var date1 = new Date();
        var date2 = new Date();
        var data3 = new Date();
        var count = 1;
        function xianzhicishu(){
            //设置1秒之后才可以从新点击
            date1 = date2;
            date2 = new Date();
            if(count==1){
                count ++;
            }else{
                data3=	(date2.getTime()-date1.getTime())/1000;
            }
            if(data3 <0.5){
                layer.msg('请不要连续点击');
            }else{
                get_recent_history_contact();

            }
        }
        function get_recent_history_contact(){
            var contact = document.getElementById('mesage_txim_history');
            var count=20;
            contact.innerHTML='';
            webim.getRecentContactList({
                    'Count': 20 //最近的会话数 ,最大为 100
                }, function (resp) {
                    var dataa = [];
                    var datares = [];
                    var tempSess, tempSessMap = {}; //临时会话变量
                    if (resp.SessionItem) {
                        if (resp.SessionItem.length == 0) {
                            //alert('没有会话');
                        } else if (resp.SessionItem.length > 0) {
                            for (var i in resp.SessionItem) {
                                var item = resp.SessionItem[i];
                                var lastmsg = item.LastMsg.MsgBody[0].MsgContent.Data;
                                var lastmsgdecode = decode(lastmsg);
                                if (lastmsgdecode.msgbody.msgType == 'image') {
                                    var lastmsgend = '【图片消息】';
                                } else if (lastmsgdecode.msgbody.msgType == 'gift') {
                                    var lastmsgend = '【礼物消息】';
                                } else if (lastmsgdecode.msgbody.msgType == 'video') {
                                    var lastmsgend = '【视频消息】';
                                } else if (lastmsgdecode.msgbody.msgType == 'voice') {
                                    var lastmsgend = '【语音消息】';
                                } else if (lastmsgdecode.msgbody.msgType == 'location') {
                                    var lastmsgend = '【位置消息】';
                                } else if (lastmsgdecode.msgbody.msgType == 'redpacket') {
                                    var lastmsgend = '【红包消息】';
                                }else if (lastmsgdecode.msgbody.msgType == 'call') {
                                    var lastmsgend = '【语音聊天】';
                                } else if (lastmsgdecode.msgbody.msgType == 'text') {
                                    var lastmsgend =lastmsgdecode.msgbody.messageBody.content;
                                    if(lastmsgend.length>9){
                                        lastmsgend=lastmsgend.substr(0,9)+'...';
                                    }
                                } else if (lastmsgdecode.msgbody.msgType == 'hello') {
                                    var lastmsgend =lastmsgdecode.msgbody.messageBody.content;
                                    if(lastmsgend.length>9){
                                        lastmsgend=lastmsgend.substr(0,9)+'...';
                                    }
                                }
                                var type = item.Type; //接口返回的会话类型
                                var sessType, typeZh, sessionId, sessionNick = '', sessionImage = '';
                                if (type == webim.RECENT_CONTACT_TYPE.C2C) { //私聊
                                    typeZh = '私聊';
                                    sessType = webim.SESSION_TYPE.C2C; //设置会话类型
                                    sessionId = item.To_Account; //会话id，私聊时为好友ID或者系统账号（值为@TIM#SYSTEM，业务可以自己决定是否需要展示），注意：从To_Account获取,
                                    if (sessionId == '@TIM#SYSTEM') { //先过滤系统消息，，
                                        webim.Log.warn('过滤好友系统消息,sessionId=' + sessionId);
                                        continue;
                                    }
                                    var key = sessType + "_" + sessionId;
                                    var c2cInfo = infoMap[key];
                                    if (c2cInfo && c2cInfo.name) { //从infoMap获取c2c昵称
                                        sessionNick = c2cInfo.name; //会话昵称，私聊时为好友昵称，接口暂不支持返回，需要业务自己获取（前提是用户设置过自己的昵称，通过拉取好友资料接口（支持批量拉取）得到）
                                    } else { //没有找到或者没有设置过
                                        sessionNick = sessionId; //会话昵称，如果昵称为空，默认将其设成会话id
                                    }
                                    if (c2cInfo && c2cInfo.image) { //从infoMap获取c2c头像
                                        sessionImage = c2cInfo.image; //会话头像，私聊时为好友头像，接口暂不支持返回，需要业务自己获取（前提是用户设置过自己的昵称，通过拉取好友资料接口（支持批量拉取）得到）
                                    } else { //没有找到或者没有设置过
                                        sessionImage = ''; //会话头像，如果为空，默认将其设置demo自带的头像
                                    }
                                    senderId = senderNick = ''; //私聊时，这些字段用不到，直接设置为空
                                }else {
                                    typeZh = '未知类型';
                                    sessionId = item.ToAccount; //
                                }
                                if (!sessionId) { //会话id为空
                                    continue;
                                }
                                if (sessionId == '@TLS#NOT_FOUND') { //会话id不存在，可能是已经被删除了
                                    continue;
                                }

                                tempSess = tempSessMap[sessType + "_" + sessionId];
                                if (!tempSess) { //先判断是否存在（用于去重），不存在增加一个
                                    tempSessMap[sessType + "_" + sessionId] = true;
                                    dataa.push({
                                        SessionType: sessType, //会话类型
                                        SessionTypeZh: typeZh, //会话类型中文
                                        SessionId: webim.Tool.formatText2Html(sessionId), //会话id
                                        SessionNick: webim.Tool.formatText2Html(sessionNick), //会话昵称
                                        SessionImage: sessionImage, //会话头像
                                        C2cAccount: webim.Tool.formatText2Html(senderId), //发送者id
                                        C2cNick: webim.Tool.formatText2Html(senderNick), //发送者昵称
                                        UnreadMsgCount: item.UnreadMsgCount, //未读消息数
                                        MsgSeq: item.MsgSeq, //消息seq
                                        MsgRandom: item.MsgRandom, //消息随机数
                                        MsgTimeStamp: webim.Tool.formatTimeStamp(item.MsgTimeStamp,'hh:mm:ss'), //消息时间戳
                                        MsgShow: lastmsgend //消息内容
                                    });
                                }
                            }
                        }
                    }
                    //重构从这里开始，将所得到的data数据放入到div中
                    //调用后端接口获取相对应的昵称与头像
                    var url="/message/getHeardImage";
                    var data = {"dataa":dataa};
                    $.post(url, data, function (result) {
                        if (result.status == '1') {
                            var datares=result.data;
                            var contact = document.getElementById('mesage_txim_history');
                            for (var p in datares) {
                                var itemp = datares[p];
                                //昵称过长则截取
                                if (itemp.nickname.length > 5) { //帐号或昵称过长，截取一部分，出于demo需要，业务可以自己决定
                                    itemp.nickname = itemp.nickname.substr(0, 5) + "...";
                                }
                                if(document.getElementById(itemp.SessionId)==null){
                                    var onemsg = document.createElement("div");
                                    onemsg.style=" background:rgba(255,255,255,1); height:84px;position:relative;";
                                    onemsg.className="charcebian";
                                    var tableContent = " ";
                                    tableContent +='<div id='+'"'+itemp.SessionId+'"'+'  class="chartlist"  style="background:rgba(255,255,255,1);height:84px;position:relative;" onclick='+'"'+'cs1(selType,'+ itemp.SessionId+',&apos;'+itemp.nickname +'&apos;'+',&apos;'+itemp.heard +'&apos;'
                                        +');'+'"'+'>';
                                    tableContent +='<img style="position:absolute;margin-left: 20px; margin-top: 17px;border:0;width: 50px;height: 50px;" class="img-circle img-responsive" src='+'"'+ itemp.heard +'"'+'  width="50px" height="50px">';
                                    tableContent +='<div style="position:absolute; left: 80px;top: 20px;bottom:42px;color: #333333">'+ itemp.nickname+ '</div>';
                                    tableContent +='<span style="position:absolute; left: 180px;top: 20px;bottom:45px;color: #999999">'+itemp.MsgTimeStamp+ '</span>';
                                    tableContent +='<div id='+'"'+itemp.SessionId+'-span"'+' > </div>';
                                    tableContent +='<span id=' + '"' + itemp.SessionId + 'lastmsg"' + ' style="position:absolute; left: 80px;top: 55px;bottom:16px;color: #999999">'+ itemp.MsgShow+ '</span>';
                                    tableContent +='</div>';
                                    onemsg.innerHTML =tableContent;
                                    contact.appendChild(onemsg);
                                }

                            }

                        } else {

                        }
                    }, 'JSON');

                    //添加未读消息
                    var sessMap = webim.MsgStore.sessMap();
                    for (var i in sessMap) {
                        sess = sessMap[i];
                        //更新聊天对象的未读消息数
                        updateSessDiv(sess.type(), sess.id(),sess.name(),sess.unread(),sess.time());
                    }


                },
                function (err) {
                   // alert(err.ErrorInfo);
                }

            );
        }
        ////////////////////////////////////////////////////
        var translateb='';
        var Words = document.getElementById("words");
        var TalkWords = document.getElementById("send_msg_text");
        var TalkSub=document.getElementById("talksub");
        var giftid=document.getElementById("giftid").value;
        //设置滚动条自动到底部
        var scrollbarbox = document.getElementById('words');
        scrollbarbox.scrollTop = scrollbarbox.scrollHeight;
        function check(){
            translateb=document.getElementById("translate").value;
        }

        TalkSub.onclick = function () {
            //定义空字符串
            var str = "";
            var str1 = "";
            var content = $("#send_msg_text").val();
            if (TalkWords.value == "") {
                // 消息为空时弹窗
                layer.msg('消息不能为空');
                return;
            }

            var url="http://www.gtdating.com/message/cansendmsg";
            $.post(url,'',function (result) {
                if(result.status =='1') {
                    if(result.data==1){
                         cansendmsg=1;
                    }else{
                         cansendmsg=0;
                    }
                }
                if(cansendmsg==1){
                    sendCustomMsg('text',content);
                    var url="http://www.gtdating.com/message/sendmsg";
                    var data={msgtype:'text',contents:content,touid:selToID};
                    $.post(url,data,function (result) {

                    }, 'JSON');
                }else if(cansendmsg==0){
                    layer.msg("请充值");
                    setTimeout(window.location.href="/recharge/index/2",1000);
                }
            }, 'JSON');


        };
        //设置enter键也为发送键
        $("body").keydown(function() {
            if (event.keyCode == "13") {//keyCode=13是回车键
                TalkSub.onclick();
            }
        });
        //举报聊天用户
        function jubao(id){
            layer.confirm('确定要举报吗？', {
                btn: ['确定','取消'] //按钮
            }, function(){
                layer.msg('已举报，待审核', {icon: 1});
            }, function(){
                layer.msg("已取消", {
                    time: 1000, //20s后自动关闭
                });
            });
        }
        function F_Open_dialog()
        {
            document.getElementById("upd_pic").click();
        }
        function onSelSess(sess_type, to_id) {
            if (selToID != null) {


                //获取消息内容
                var msgtosend = document.getElementsByClassName("msgedit")[0].value;
                var msgLen = webim.Tool.getStrBytes(msgtosend);
                if (msgLen > 0) {
                    webim.Tool.setCookie("tmpmsg_" + selToID, msgtosend, 3600);
                }

                //清空聊天界面
                document.getElementsByClassName("msgflow")[0].innerHTML = "";

                selToID = to_id;
                //设置当前选中用户的样式为选中样式
                //setSelSessStyleOn(to_id);

                var tmgmsgtosend = webim.Tool.getCookie("tmpmsg_" + selToID);
                if (tmgmsgtosend) {
                    $("#send_msg_text").val(tmgmsgtosend);
                } else {
                    $("#send_msg_text").val('');
                }

                bindScrollHistoryEvent.reset();


                var sessMap = webim.MsgStore.sessMap(); //获取到之前已经保存的消息
                var sessCS = webim.SESSION_TYPE.GROUP + selToID;
                if (sessMap && sessMap[sessCS]) { //判断之前是否保存过消息
                    selType = webim.SESSION_TYPE.GROUP;
                    bindScrollHistoryEvent.init();

                    function compare(property) {
                        return function (a, b) {
                            var value1 = a[property];
                            var value2 = b[property];
                            return value1 - value2;
                        }
                    }

                    var sessMapOld = sessMap[sessCS]._impl.msgs.sort(compare('time'));

                    for (var i = 0; i < sessMapOld.length; i++) {
                        addMsg(sessMapOld[i]); //显示已经保存的消息
                    }
                } else {
                    if (sess_type == webim.SESSION_TYPE.GROUP) {
                        if (selType == webim.SESSION_TYPE.C2C) {
                            selType = webim.SESSION_TYPE.GROUP;
                        }
                        selSess = null;
                        webim.MsgStore.delSessByTypeId(selType, selToID);

                        getLastGroupHistoryMsgs(function (msgList) {
                            getHistoryMsgCallback(msgList);
                            bindScrollHistoryEvent.init();
                        }, function (err) {
                           //alert(err.ErrorInfo);
                        });

                    } else {
                        if (selType == webim.SESSION_TYPE.GROUP) {
                            selType = webim.SESSION_TYPE.C2C;
                        }
                        //如果是管理员账号，则为全员推送，没有历史消息
                        if (selToID == "10002") {
                            var sess = webim.MsgStore.sessByTypeId(selType, selToID);
                            if (sess && sess.msgs() && sess.msgs().length > 0) {
                                getHistoryMsgCallback(sess.msgs());
                            } else {
                                getLastC2CHistoryMsgs(function (msgList) {
                                    getHistoryMsgCallback(msgList);
                                    bindScrollHistoryEvent.init();
                                }, function (err) {
                                    //alert(err.ErrorInfo);
                                });
                            }
                            return;
                        }

                        //拉取漫游消息
                        getLastC2CHistoryMsgs(function (msgList) {
                            getHistoryMsgCallback(msgList);
                            //绑定滚动操作
                            bindScrollHistoryEvent.init();
                        }, function (err) {
                            //alert(err.ErrorInfo);
                        });
                    }
                }
            }
        }

        webimLogin();
        if(j==0){
            setTimeout("xianzhicishu()","1000");
            j=1;
        }

        //添加或取消喜欢的人
        function add_like(uid) {
            layer.load(2);
            setTimeout(function () {
                layer.closeAll('loading');
            }, 1000);
            var url = "/follow/gitfollow/" + uid;
            $.post(url, function (result) {
                if (result.status == '1') {
                    layer.msg(result.message, {
                        time: 1200
                    });
                    document.getElementById("dianzan-" + uid).title='取消喜欢';
                    document.getElementById("dianzan-" + uid).innerHTML = '';
                    document.getElementById("dianzan-" + uid).innerHTML = '<img src="http://www.gtdating.com/images/dianzan.png" width="35px" height="35px">';

                }
                if (result.status == '2') {
                    layer.msg(result.message, {
                        time: 1200
                    });
                    document.getElementById("dianzan-" + uid).title='添加喜欢';
                    document.getElementById("dianzan-" + uid).innerHTML = '';
                    document.getElementById("dianzan-" + uid).innerHTML = '<img src="http://www.gtdating.com/images/dianzanb.png" width="35px" height="35px">';
                }

            }, 'JSON');




        }

        //发送私信
        function add_sixin(touid, nickmame) {
            var index=layer.index;
            if(index!=0){
                layer.msg('请从左下角打开聊天框。', {
                    time: 800
                });
            }else{
                layer.open({
                    type: 2,
                    skin: 'demo-class',
                    title:"讯息",
                    shadeClose: true,
                    tipsMore: true,
                    shade: 0,
                    maxmin: true, //允许全屏最小化
                    closeBtn: 0,
                    area: ['870px', '680px'],
                    content: '/message/show/' + touid
                });
            }



        }
        //切换语言
        $("#lang").change(function(){
            $.ajaxSetup({headers: {'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')}});
            $.post(
                "/lang/lang",
                {
                    lang:$("#lang").val()
                },
                function(d){
                    if(d){
                        console.log(d);
                        location.reload(); //重新刷新页面
                    }
                }
            );
        });

        function add_show(){
            var datamsg=document.getElementById("charchar");
            datamsg.style.display='block';
            var allreminderDiv = document.getElementById("allreminder");
            allreminderDiv.innerHTML='';
           /* if(j==0){
                xianzhicishu();
                j=1;
            }*/
            var chartlist=document.getElementsByClassName('chartlist');
            for(var i=0,len=chartlist.length;i<len;i++){
                chartlist[i].style.background= "#ffffff";
            }
            setTimeout("csssss()","1000");
        }
        function csssss(){
            var chartlist=document.getElementsByClassName('chartlist');
            if(chartlist.length==0){
                var datamsg=document.getElementById("liaotiankuang");
                datamsg.style.display='none';
                layer.msg('请在首页打招呼添加聊天人员哦！', {
                    time: 1200
                });
            }else{
                if(selToID==''){
                    var datamsg=document.getElementById("liaotiankuang");
                    datamsg.style.display='none';
                    layer.msg('左侧点击头像选择聊天人员哦', {
                        time: 1200
                    });
                }else{

                    //将好友列表选中并改变背景
                    var xzbg=document.getElementById(selToID);
                    if(xzbg==null){
                        var url = "/message/getHeardImage";
                        var dataa = {"SessionId": selToID,"type":1};
                        var data = {"dataa":dataa};
                        $.post(url, data, function (result) {
                            if (result.status == '1') {
                                var datares = result.data;
                                var myDate=new Date();
                                addSesssend(selType, selToID, datares.nickname, datares.heard,formatDate(myDate));
                            }

                        }, 'JSON');
                    }
                    var xzbg=document.getElementById(selToID);
                    xzbg.style.background= "#FF5980";
                    //动态改变聊天框昵称
                    var chart_nickname=document.getElementById('chart_nickname');
                    chart_nickname.innerText=tonickname;
                    onSelSess(selType, selToID);

                }
            }





        }
        function none_show(){
            var datamsg=document.getElementById("charchar");
            datamsg.style.display='none';
        }

        function sayhi(touid,nickname){
            //赋值好友uid
            //限制每人每天只能打招呼一次

            if(j==0){
                xianzhicishu();
                j=1;
            }
            selToID=touid;
            tonickname=nickname;
            var url="/message/sayhello";
            var data={touid:touid};
            $.post(url,data,function (result) {
                if(result.status =='1') {
                    sendCustomMsg('hello');
                    layer.msg('打招呼成功', {
                        time: 1200
                    });
                    var xzbg=document.getElementById(selToID);
                    if(xzbg==null){
                        var url = "/message/getHeardImage";
                        var dataa = {"SessionId": selToID,"type":1};
                        var data = {"dataa":dataa};
                        $.post(url, data, function (result) {
                            if (result.status == '1') {
                                var datares = result.data;
                                var myDate = new Date();

                                addSesssend(selType, selToID, datares.nickname, datares.heard,formatDate(myDate));
                            }
                            var xzbg=document.getElementById(selToID);
                            xzbg.style.background= "#FF5980";
                            //动态改变聊天框昵称
                            var chart_nickname=document.getElementById('chart_nickname');
                            chart_nickname.innerText=tonickname;
                        }, 'JSON');
                    }

                }
                if(result.status =='2') {
                    layer.msg('今天已经打过招呼了', {
                        time: 1200
                    });
                }
            }, 'JSON');



        }


        function addSesssend(sess_type, to_id, name, face_url,time) {

            var contact = document.getElementById('mesage_txim_history');
            /*var itemp = datares[p];*/
            var onemsg = document.createElement("div");
            onemsg.style = " background:rgba(255,255,255,1); height:84px;position:relative;";
            var tableContent = " ";
            tableContent += '<div id=' + '"' + to_id + '"' + '  class="chartlist"  style="background:rgba(255,255,255,1);height:84px;position:relative;" onclick=' + '"' + 'cs1(selType,' + to_id + ',&apos;' + name + '&apos;' + ',&apos;' + face_url + '&apos;'
                + ');' + '"' + '>';
            tableContent += '<img style="position:absolute;margin-left: 20px; margin-top: 17px;border:0;width: 50px;height: 50px;" class="img-circle img-responsive" src=' + '"' + face_url + '"' + '  width="50px" height="50px">';
            tableContent += '<div style="position:absolute; left: 80px;top: 20px;bottom:42px;color: #333333">' + name + '</div>';
            tableContent += '<span style="position:absolute; left: 180px;top: 20px;bottom:45px;color: #999999">' + time + '</span>';
            tableContent += '<div id=' + '"' + to_id + '-span"' + ' >';
            tableContent += '' + '</div>';
            tableContent += '<span id=' + '"' + to_id + 'lastmsg"' + '  style="position:absolute; left: 80px;top: 55px;bottom:16px;color: #999999">' + 'Hi!' + '</span>';
            tableContent += '</div>';
            onemsg.innerHTML = tableContent;
            contact.insertBefore(onemsg,contact.firstChild);
        }
        function formatDate(now) {
            var hour=now.getHours();
            var minute=now.getMinutes();
            var second=now.getSeconds();
            return hour+":"+minute+":"+second;
        }
        //发送礼物
        function send_gift(){

            layer.open({
                type: 2,
                skin: 'demo-class',
                title: '发送礼物',
                shadeClose: true,
                closeBtn: 0,
                area: ['800px', '600px'],
                content:'/gift/showallgift/'+selToID
            });
        }
        //索要礼物
        function get_gift(){
            var vipgrade=0;
            if(vipgrade<1){
                layer.msg("请充值");
                setTimeout(window.location.href="/recharge/index/2",1000);
            }else{
                layer.open({
                    type: 2,
                    skin: 'demo-class',
                    title: '索要礼物',
                    shadeClose: true,
                    closeBtn: 0,
                    area: ['800px', '600px'],
                    content:'/gift/getallgift/'+selToID
                });
            }


        }
        function send_giftid(){
            var giftid=document.getElementById("giftid").value;
            send_gift_char(giftid);
        }
        function get_giftid(){
            var giftid=document.getElementById("getgiftid").value;
            get_gift_char(giftid);
        }
        //聊天框索要礼物
        function get_gift_char(giftid){

            var url="http://www.gtdating.com/gift/getOneGift";
            var data={giftid:giftid};
            $.post(url,data,function (result) {

                if(result.status =='1') {
                    var giftdata=result.data;
                    var url="http://www.gtdating.com/message/cansendmsg";
                    $.post(url,'',function (result) {
                        if(result.status =='1') {
                            if(result.data==1){
                                cansendmsg=1;
                            }else{
                                cansendmsg=0;
                            }
                        }
                        if(cansendmsg==1){

                            var url="http://www.gtdating.com/message/sendmsg";
                            var data={msgtype:'askgift',contentint:1,touid:selToID,contentbody:giftid};
                            $.post(url,data,function (result) {
                                if(result.status =='0') {
                                    layer.msg("余额不足，请充值");
                                    setTimeout(window.location.href="/recharge/index/2",1000);
                                }else{
                                    sendCustomMsg('gift',giftdata,giftid,true);
                                }


                            }, 'JSON');
                        }else if(cansendmsg==0){
                            layer.msg("余额不足，请充值");
                            setTimeout(window.location.href="/recharge/index/2",1000);
                        }
                    }, 'JSON');



                }
            }, 'JSON');
        }
        //聊天框发送礼物
        function send_gift_char(giftid){

            var url="http://www.gtdating.com/gift/getOneGift";
            var data={giftid:giftid};
            $.post(url,data,function (result) {

                if(result.status =='1') {
                    var giftdata=result.data;
                    var url="http://www.gtdating.com/message/cansendmsg";
                    $.post(url,'',function (result) {
                        if(result.status =='1') {
                            if(result.data==1){
                                cansendmsg=1;
                            }else{
                                cansendmsg=0;
                            }
                        }
                        if(cansendmsg==1){

                            var url="http://www.gtdating.com/message/sendmsg";
                            var data={msgtype:'gift',contentint:1,touid:selToID,contentbody:giftid};
                            $.post(url,data,function (result) {
                                if(result.status =='0') {
                                    layer.msg("余额不足，请充值");
                                    setTimeout(window.location.href="/recharge/index/1",1000);
                                }else{
                                    sendCustomMsg('gift',giftdata,giftid);
                                }


                            }, 'JSON');
                        }else if(cansendmsg==0){
                            layer.msg("余额不足，请充值");
                            setTimeout(window.location.href="/recharge/index/1",1000);
                        }
                    }, 'JSON');



                }
            }, 'JSON');
        }
        function decode(data){
            var base = new Base64();
            var dataa= base.decode(data.substring(2));
            var data_con=JSON.parse(dataa);
            return data_con;
        }
        var xiaoxitisi=document.getElementById("xiaoxitisi");
        //加载卡通人物提示语
        layer.tips("点击我进行聊天哦", '#xiaoxitisi', {
            tips: [1, '#FF5980'], //还可配置颜色
            time: 3000,
            /*scrollbar: false*/
        });

        xiaoxitisi.onmouseover = function (){
            layer.tips("点击我进行聊天哦", '#xiaoxitisi', {
                tips: [1, '#FF5980'], //还可配置颜色
                time: 3000,
                /*scrollbar: false*/
            });
        }



    </script><div class="layui-layer-move"></div>




        <script src="__PUBLIC__/userinfo/imagesloaded.js"></script>
    <script src="__PUBLIC__/userinfo/smartresize.js"></script>
    <script src="__PUBLIC__/userinfo/jquery.js"></script>

    <script type="text/javascript">
        //相册轮播
    $('.slideshow').each( function() {
    var $slideshow = $(this);
    $slideshow.imagesLoaded( function() {
    $slideshow.skidder({
    slideClass    : '.slide',
    animationType : 'css',
    scaleSlides   : true,
    maxWidth : 300,
    maxHeight: 200,
    paging        : true,
    autoPaging    : true,
    pagingWrapper : ".skidder-pager",
    pagingElement : ".skidder-pager-dot",
    swiping       : true,
    leftaligned   : false,
    cycle         : true,
    jumpback      : false,
    speed         : 400,
    autoplay      : false,
    autoplayResume: false,
    interval      : 4000,
    transition    : "slide",
    afterSliding  : function() {},
    afterInit     : function() {}
    });
    });
    });
    $(window).smartresize(function(){
        $('.slideshow').skidder('resize');
    });
    //防止csrf攻击
    $.ajaxSetup({
        headers: {
            'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
        }
    });
    //添加或取消喜欢的人
    function add_like(uid) {
        layer.load(2);
        setTimeout(function(){
            layer.closeAll('loading');
        }, 1000);
        var url="/follow/gitfollow/"+uid;
        $.post(url, function (result) {
            if(result.status =='1') {
                layer.msg(result.message,{
                    time: 1200
                });
                document.getElementById("dianzan-"+uid).innerHTML='';
                document.getElementById("dianzan-"+uid).innerHTML='<img class="img-responsive" style="float: left; margin-left: 90px; margin-right: 10px;" src="http://www.gtdating.com/images/H-xindong.png" width="30px" height="30px">';
            }
            if(result.status =='2') {
                layer.msg(result.message,{
                    time: 1200
                });
                document.getElementById("dianzan-"+uid).innerHTML='';
                document.getElementById("dianzan-"+uid).innerHTML='<img class="img-responsive" style="float: left; margin-left: 90px; margin-right: 10px;" src="http://www.gtdating.com/images/buxihuan.png" width="30px" height="30px">';
            }

        }, 'JSON');
    }


    </script>

    
