<html>

<head>
<title>我的第一个 HTML 页面</title>

<meta charset="utf-8" >
<meta http-equiv="content-type" content="text/html" >
<META   HTTP-EQUIV="Pragma"   CONTENT="no-cache"> //清缓存
<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,width=device-width"   />
<meta name="format-detection" content="telephone=no" />  //电话号码不显示为拨号连接；
<meta name="app-mobile-web-app-capable"  content="yes" />  // 网站开启对web app的支持
<meta name="app-mobile-web-app-status-bar-style" content="black-translucent" /> 
--------------------- 
作者：武当山道士 
来源：CSDN 
原文：https://blog.csdn.net/abs1004/article/details/75736183 
版权声明：本文为博主原创文章，转载请附上博文链接！
</head>

<body>
<div id="paypal-button-container"></div>
<script src="https://www.paypalobjects.com/api/checkout.js"></script>
<script>
// Render the PayPal button
paypal.Button.render({
// Set your environment
env: 'sandbox', // sandbox | production

// Specify the style of the button
style: {
  layout: 'vertical',  // horizontal | vertical
  size:   'medium',    // medium | large | responsive
  shape:  'rect',      // pill | rect
  color:  'gold'       // gold | blue | silver | white | black
},

// Specify allowed and disallowed funding sources
//
// Options:
// - paypal.FUNDING.CARD
// - paypal.FUNDING.CREDIT
// - paypal.FUNDING.ELV
funding: {
  allowed: [
    paypal.FUNDING.CARD,
    paypal.FUNDING.CREDIT
  ],
  disallowed: []
},

// PayPal Client IDs - replace with your own
// Create a PayPal app: https://developer.paypal.com/developer/applications/create
client: {
  sandbox: 'AYbwuBx1-imzXR8VUXC5Wg7GoglS5Iz-ZNsxK1peYRcH1_ghvC9HoYHmSVZXOIrSRfmiMVxkR6pyTTG9',
  production: 'Abz7_3z3_hbOTSmAGheoO4_LIsg58ucOgp4crrsfY5hyV1rP4zXmtSE6o75n0pIY9h6ksGwgvcuirtKv'
},

payment: function (data, actions) {
  return actions.payment.create({
    payment: {
      transactions: [
        {
          amount: {
            total: '0.01',
            currency: 'USD'
          }
        }
      ]
    }
  });
},

onAuthorize: function (data, actions) {
  return actions.payment.execute()
    .then(function () {
      window.alert('Payment Complete!');
    });
}
}, '#paypal-button-container');
</script>
</body>

</html>