<!DOCTYPE html>
<html   style="font-size: 100%;
	background:	#fff;
	font-family: 'Play', sans-serif;">
<head>
<title>單身夜約技術服務與支持</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body   style="font-size: 100%;
	background:	#fff;
	font-family: 'Play', sans-serif;">
<!-- banner -->
<img style="position: absolute;
  left: 10px; top: 10px; z-index: 2" src="images/LOGO.png" alt=" "    />
<span style="position: absolute;left: 88px; top: 10px; z-index: 2">單身夜約技術服務與支持</span>
<img src="images/banner.jpg"style=" width:100%;
    min-height:300px;  position: absolute;
  left: 0px; top: 0px;z-index:1;" alt=" " />
	<div class="banner-bottom">
		<div class="container">
			<h3  style=" margin-top:16em;font-family: 'Quicksand', sans-serif;";>優質會員推薦</h3>
			<p class="nihil" style="margin:0;">優質會員首屏推薦，壹鍵打招呼邂逅女神</p>
			<div class="banner-bottom-grid">
				<img src="images/展示图１.png" alt=" " class="img-responsive" />
	
			</div>
		</div>
	</div>

	<div class="banner-bottom">
		<div class="container">
			<h3>附近搜索  </h3>
			<p class="nihil">開啟位置，立即搜索附近會員！</p>
			<div class="banner-bottom-grid">
				<img src="images/展示图２.png" alt=" " class="img-responsive" />
			
			</div>
		</div>
	</div>
	<div class="banner-bottom">
		<div class="container">
			<h3>多種形式暢聊</h3>
			<p class="nihil">支持文字/語音/視頻/圖片等多種方式</p>
			<div class="banner-bottom-grid">
				<img src="images/展示图3.png" alt=" " class="img-responsive" />
				
			</div>
		</div>
	</div>
<!-- //banner-bottom --><!-- banner-bottom -->
	<div class="banner-bottom">
		<div class="container">
			<h3>發布動態</h3>
			<p class="nihil">隨時隨地，發表心情，分享生活樂趣。  </p>
			<div class="banner-bottom-grid">
				<img src="images/展示图4.png" alt=" " class="img-responsive" />
			
			</div>
		</div>
	</div>
<!-- //banner-bottom --><!-- banner-bottom -->
	<div class="banner-bottom">
		<div class="container">
			<h3>好友資料</h3>
			<p class="nihil">查看會員詳細資料，了解更多信息</p>
			<div class="banner-bottom-grid">
				<img src="images/展示图5.png" alt=" " class="img-responsive" />

			</div>
		</div>
	</div>
	<div class="banner-bottom">
		<div class="container">
			<h3>下載體驗</h3>
			<div class="banner-bottom-grid">
			<img src="images/AND.png"style="width: 160px;
    height: 100px; float:left;margin-right:20px;" class="img-responsive" alt=" " />
			<img src="images/IOS.png"style="width: 160px;
    height: 100px; float:left; " class="img-responsive"  alt=" " />
			</div>
		</div>
	</div>
		<span >如您有任何疑問，可與我們聯系singledate125@hotmail.com</span>



</body>
</html>