<!DOCTYPE html>
<html   style="font-size: 100%;
	background:	#fff;
	font-family: 'Play', sans-serif;">
<head>
<title>Home</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body   style="font-size: 100%;
	background:	#fff;
	font-family: 'Play', sans-serif;">
<!-- banner -->
	<div class="banner">
		<div class="container">
			<div class="header-nav">
				<nav class="navbar navbar-default">
				
					<div class="navbar-header">
						<div class="logo " style="margin-top:-1em; margin-lefet:10em;">
							<img src="images/LOGO.png" alt=" "style="margin-top:3em ;"    />
							<a class="navbar-brand" href="index.html">XX技术支持<span></span></a>
						</div>
					</div>
				</nav>
			</div>
		
		</div>
	</div>
	<div class="banner-bottom">
		<div class="container">
			<h3  style="margin:0;font-family: 'Quicksand', sans-serif;";>優質會員推薦</h3>
			<p class="nihil" style="margin:0;">優質會員首屏推薦，壹鍵打招呼邂逅女神</p>
			<div class="banner-bottom-grid">
				<img src="images/展示图１.png" alt=" " class="img-responsive" />
	
			</div>
		</div>
	</div>

	<div class="banner-bottom">
		<div class="container">
			<h3>附近搜索  </h3>
			<p class="nihil">開啟位置，立即搜索附近會員！</p>
			<div class="banner-bottom-grid">
				<img src="images/展示图２.png" alt=" " class="img-responsive" />
			
			</div>
		</div>
	</div>
	<div class="banner-bottom">
		<div class="container">
			<h3>多種形式暢聊</h3>
			<p class="nihil">支持文字/語音/視頻/圖片等多種方式</p>
			<div class="banner-bottom-grid">
				<img src="images/展示图3.png" alt=" " class="img-responsive" />
				
			</div>
		</div>
	</div>
<!-- //banner-bottom --><!-- banner-bottom -->
	<div class="banner-bottom">
		<div class="container">
			<h3>發布動態</h3>
			<p class="nihil">隨時隨地，發表心情，分享生活樂趣。  </p>
			<div class="banner-bottom-grid">
				<img src="images/展示图4.png" alt=" " class="img-responsive" />
			
			</div>
		</div>
	</div>
<!-- //banner-bottom --><!-- banner-bottom -->
	<div class="banner-bottom">
		<div class="container">
			<h3>好友資料</h3>
			<p class="nihil">查看會員詳細資料，了解更多信息</p>
			<div class="banner-bottom-grid">
				<img src="images/展示图5.png" alt=" " class="img-responsive" />

			</div>
		</div>
	</div>
	<div class="banner-bottom">
		<div class="container">
			<h3>下載體驗</h3>
			
			<div class="banner-bottom-grid">
			<div style="float:left; margin-right:20px; margin-left:80px; margin-bottom:20px;"><img src="images/AND.png" alt=" " /></div>
			<div style="float:left; "><img src="images/IOS.png" alt=" " /></div>
			</div>
		</div>
	</div>

	<div class="footer" style="margin-top:8em;">
		<div class="container">				 	
			<div class="col-md-2 ftr_navi ftr">
				<h3 style="margin-left:20em;">如您有任何疑問，可與我們聯系singledate125@hotmail.com</h3>
			
			
			</div>
		</div>
	</div>
<!--footer-->


</body>
</html>