<!DOCTYPE html>
<html lang="en">
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
    	<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    
	    <title>{$name}- 后台管理</title>		
		


		<!-- Favicon and touch icons -->
		<link rel="shortcut icon" href="__PUBLIC__/assets/ico/favicon.ico" type="image/x-icon" /> 

	    <!-- Css files -->
	    <link href="__PUBLIC__/assets/css/bootstrap.min.css" rel="stylesheet">		
		<link href="__PUBLIC__/assets/css/jquery.mmenu.css" rel="stylesheet">		
		<link href="__PUBLIC__/assets/css/font-awesome.min.css" rel="stylesheet">
		<link href="__PUBLIC__/assets/plugins/jquery-ui/css/jquery-ui-1.10.4.min.css" rel="stylesheet">			    
	    <link href="__PUBLIC__/assets/css/style.min.css" rel="stylesheet">
		<link href="__PUBLIC__/assets/css/add-ons.min.css" rel="stylesheet">
		<link href="__PUBLIC__/assets/css/custom.css" rel="stylesheet">
		<link href="__PUBLIC__/assets/css/adms.css" rel="stylesheet">
		
		<style>
			footer {
				display: none;
			}
		</style>
	</head>
</head>
<body>

<div class="chat-widget-main">
<if condition='BoxList neq ""'>
<volist name="BoxList" id="vo">
       <div class="chat-widget-name-left">
      <h4>{$vo.toUname}</h4>
    </div>
 <div class="chat-widget-left">

 <table class="table bootstrap-datatable datatable small-font">
<tbody>
  <volist name="vo.boxlist" id="v">
<tr>
<td>{$v.nickName}</td>
<td>{$v.content}</td>
<td>{$v.time}</td>
</tr>										

</volist>
</tbody>
</table>
  </div>

</volist>
     								<else />
									没有记录
								</if>                               
 </div>
                        
	</body>
</html>