<!DOCTYPE html>
<html lang="en">
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
    	<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    
	    <title>{$name}- 后台管理</title>
		<!-- Favicon and touch icons -->
		<link rel="shortcut icon" href="__PUBLIC__/assets/ico/favicon.ico" type="image/x-icon" /> 

	    <!-- Css files -->
	    <link href="__PUBLIC__/assets/css/bootstrap.min.css" rel="stylesheet">		
		<link href="__PUBLIC__/assets/css/jquery.mmenu.css" rel="stylesheet">		
		<link href="__PUBLIC__/assets/css/font-awesome.min.css" rel="stylesheet">
		<link href="__PUBLIC__/assets/plugins/jquery-ui/css/jquery-ui-1.10.4.min.css" rel="stylesheet">			    
	    <link href="__PUBLIC__/assets/css/style.min.css" rel="stylesheet">
		<link href="__PUBLIC__/assets/css/add-ons.min.css" rel="stylesheet">
		<link href="__PUBLIC__/assets/css/adms.css" rel="stylesheet">
		
		
		<style>
			footer {
				display: none;
			}
		</style>
	</head>
</head>
<body>
	<!-- start: Header -->
	<div class="navbar" role="navigation">
	
		<div class="container-fluid">		
			
			<ul class="nav navbar-nav navbar-actions navbar-left">
				<li class="visible-md visible-lg"><a href="#" id="main-menu-toggle"><i class="fa fa-th-large"></i></a></li>
				<li class="visible-xs visible-sm"><a href="#" id="sidebar-menu"><i class="fa fa-navicon"></i></a></li>			
			</ul>
	        <ul class="nav navbar-nav navbar-right">
				<li class="dropdown visible-md visible-lg">
	        		<a href="#" class="dropdown-toggle" data-toggle="dropdown">
					<img class="user-avatar" src="__PUBLIC__/assets/img/avatar.jpg" alt="user-mail">
					{$AdminThreeUser.name}
					</a>
	        		<ul class="dropdown-menu">
						<li class="dropdown-menu-header">
							<strong>Account</strong>
						</li>						
						<li><a href="#"><i class="fa fa-user"></i> Profile1</a></li>
						<li><a href="#"><i class="fa fa-wrench"></i> Settings1</a></li>
						<li><a href="/Vodadms/Userlogin/loginout.html"><i class="fa fa-sign-out"></i> 退出</a></li>
	        		</ul>
	      		</li>
				<li><a href="/Vodadms/Userlogin/loginout.html"><i class="fa fa-power-off"></i></a></li>
			</ul>
			
		</div>
		
	</div>
	<!-- end: Header -->
	
	<div class="container-fluid content">
	
		<div class="row">
				
			<!-- start: Main Menu -->
			<div class="sidebar ">
								
				<div class="sidebar-collapse">
					<div class="sidebar-header t-center">
                        <span><img class="text-logo" src="__PUBLIC__/assets/img/logo1.png"><i class="fa fa-space-shuttle fa-3x blue"></i></span>
                    </div>										
					<div class="sidebar-menu">						
						<ul class="nav nav-sidebar"  style="">
						
						<li class=""><a href="{:U('/Vodadms/index/index')}"><i class="fa fa-laptop"></i><span
								class="text"> 主页</span></a></li>
						<volist name="menu" id="vo">
							<li>
								<a href="#" id="{$vo.mca}"><i class="fa fa-file-text"></i><span class="text">{$vo.name}</span> <span class="fa fa-angle-down pull-right"></span></a>
								<ul class="nav sub">
									<volist name="vo._data" id="vosub">
										<li><a href="/{$vosub.mca}#{$vo.mca}"><i class="fa fa-car"></i><span class="text"> {$vosub.name}</span></a></li>
									</volist>	
								</ul>	
							</li>
						</volist>	
							
						</ul>
					</div>					
				</div>
				<div class="sidebar-footer" style="display:none">					
					
					<div class="sidebar-brand">
						Proton
					</div>
					
					<ul class="sidebar-terms">
						<li><a href="index.html#">Terms</a></li>
						<li><a href="index.html#">Privacy</a></li>
						<li><a href="index.html#">Help</a></li>
						<li><a href="index.html#">About</a></li>
					</ul>
					
					<div class="copyright text-center">
						<small>Proton <i class="fa fa-coffee"></i> from YueAi</small>
					</div>					
				</div>	
				
			</div>
			<!-- end: Main Menu -->
						
		<!-- start: Content -->
		<div class="main sidebar-minified">
		
			<div class="row">
				<div class="col-lg-12">
					
					<ol class="breadcrumb">
						<li><i class="fa fa-home"></i><a href="{:U('/Vodadms/user/userlist')}">主页</a></li>
						<li><i class="fa fa-table"></i>{$name}</li>				
					</ol>
				</div>
			</div>

		
<!-- start: JavaScript-->
	<!--[if !IE]>-->

			<script src="__PUBLIC__/assets/js/jquery-2.1.1.min.js"></script>

	<!--<![endif]-->

	<!--[if IE]>
	
		<script src="__PUBLIC__/assets/js/jquery-1.11.1.min.js"></script>
	
	<![endif]-->

	<!--[if !IE]>-->

		<script type="text/javascript">
			window.jQuery || document.write("<script src='__PUBLIC__/assets/js/jquery-2.1.1.min.js'>"+"<"+"/script>");
		</script>

	<!--<![endif]-->

	<!--[if IE]>
	
		<script type="text/javascript">
	 	window.jQuery || document.write("<script src='__PUBLIC__/assets/js/jquery-1.11.1.min.js'>"+"<"+"/script>");
		</script>
		
	<![endif]-->
	<script src="__PUBLIC__/assets/js/jquery-migrate-1.2.1.min.js"></script>
	<script src="__PUBLIC__/assets/js/bootstrap.min.js"></script>	
	
	
	<!-- page scripts -->
	<script src="__PUBLIC__/assets/plugins/jquery-ui/js/jquery-ui-1.10.4.min.js"></script>
	<script src="__PUBLIC__/assets/plugins/datatables/js/jquery.dataTables.min.js"></script>
	<script src="__PUBLIC__/assets/plugins/datatables/js/dataTables.bootstrap.min.js"></script>
	
	<!-- theme scripts -->
	<script src="__PUBLIC__/assets/js/SmoothScroll.js"></script>
	<script src="__PUBLIC__/assets/js/jquery.mmenu.min.js"></script>
	<script src="__PUBLIC__/assets/js/core.min.js"></script>
	
	<!-- inline scripts related to this page -->

	<script type="text/javascript" src="__PUBLIC__/lhgdialog/lhgdialog.min.js?self=true&skin=discuz"></script>
	<script language="javascript" type="text/javascript" src="__PUBLIC__/My97DatePicker/WdatePicker.js"></script>
	<!-- end: JavaScript-->

			<block name="content"><!-- 内容 --></block>
		</div>
		<!-- end: Content -->
		<br><br><br>		

	
		
	</div><!--/container-->
		
	
	<div class="modal fade" id="myModal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Modal title</h4>
				</div>
				<div class="modal-body">
					<p>Here settings can be configured...</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
	<div class="clearfix"></div>
		<style>
		.preview{cursor:pointer}
		</style>
		<script type="text/javascript">
			$(document).ready(function(){
			  $(".preview").click(function(){
				//alert($(this)[0].tagName);
					var src = $(this).attr('src');
					$.dialog(
					{
					id: 'preview',
					title:'照片',
					max: false,
					min: false,
					lock: true,
					content: '<img width="500px" src="'+src+'" />'
					});
				
			  });
			});
			</script>
	
</body>
</html>