<!DOCTYPE html>
<html lang="en">
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
    	<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    
	    <title>{$name}- 后台管理</title>		
		


		<!-- Favicon and touch icons -->
		<link rel="shortcut icon" href="__PUBLIC__/assets/ico/favicon.ico" type="image/x-icon" /> 

	    <!-- Css files -->
	    <link href="__PUBLIC__/assets/css/bootstrap.min.css" rel="stylesheet">		
		<link href="__PUBLIC__/assets/css/jquery.mmenu.css" rel="stylesheet">		
		<link href="__PUBLIC__/assets/css/font-awesome.min.css" rel="stylesheet">
		<link href="__PUBLIC__/assets/plugins/jquery-ui/css/jquery-ui-1.10.4.min.css" rel="stylesheet">			    
	    <link href="__PUBLIC__/assets/css/style.min.css" rel="stylesheet">
		<link href="__PUBLIC__/assets/css/add-ons.min.css" rel="stylesheet">
		<link href="__PUBLIC__/assets/css/custom.css" rel="stylesheet">
		<link href="__PUBLIC__/assets/css/adms.css" rel="stylesheet">
		
		<style>
			footer {
				display: none;
			}
		</style>
	</head>
</head>
<body>

	


						<div class="chat-widget-main">
							<table class="table table-striped table-bordered bootstrap-datatable datatable">
							  <thead>
								  <tr>
									  <th>uid</th>
                                      <th>昵称</th>
                                      <th>平台</th>
								  </tr>
							  </thead>   
							  <tbody>		
							  <volist name="PeiList" id="vo" key="k">
								<tr>
									<td>{$vo.id}</td>
                                    <td>{$vo.nickName}</td>
                                    <td>
								<if condition='$vo.product eq 10008'>
									国外一
								<elseif condition='$vo.product eq 10108' />
									国外二
								<else />
									{$vo.product}
								</if>
									</td>
								</tr>
								</volist>	
							  </tbody>
						  </table>   
							{$Pages}						  
       
						</div>

	
			

	</body>
</html>