<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=8">
<meta charset="UTF-8">


    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no, email=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />


<title>MM語聊-APP技術服務支持</title>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<style type="text/css">
html{
    font-size:65%;
}
.voice{
    padding: 15px;
}
.voice h2{
    font-size:1.8rem;
    font-weight: normal;
    color:#333;
    text-align: center;
    margin-bottom: 10px;
}

.voice .content p{
    font-size:1.5rem;
    color:#545454;
}
.copy{
    font-size:1rem;
    color:#666;
    text-align: center;
    padding-bottom: 10px;
}
.voice .content div{
    padding-top:15px;
}


</style>
</head>
<body>
  <div class="voice">
	<h2>MM語聊-APP技術服務支持</h2>
	<div class="content">
        <p>這是一款語音社交軟件</p>  
  　　　<p>此爲免費語音通話，系統自動搜尋爲您匹配，找尋那個TA,開啓語音暢聊</p>                 
　　　　<p>如在使用過程中遇到問題，請發郵件給我們幫你解決</p>
　　　　<p>技術支持服務郵箱：voicechat2018@hotmail.com</p>
        <div style="margin: 0 auto"><img width="100%"  src="images/01.png" /></div>
		<div style="margin: 0 auto"><img width="100%"  src="images/02.png" /></div>
		<div style="margin: 0 auto"><img width="100%"  src="images/03.png" /></div>
		<div style="margin: 0 auto"><img width="100%"  src="images/04.png" /></div>		
	</div>
  </div>
  <p class="copy">© MM語聊2018</p>  
</body>
</html>