<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>我的分享</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- <link rel="shortcut icon" href="favicon.ico" > --> 
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">
	<style>
.fenxiang{margin-left:1rem;margin-right:1rem;}
.row .col-50,.row{margin-left:0px}
.row{    padding-left:0.5rem;}
.bar {
    background-color: #FFF;
}
.card{}
.content-block {
    padding: 0rem;
	margin:0px;
}
	</style>
  </head>
  <body>
	 <div class="page-group">
        <!-- 单个page ,第一个.page默认被展示-->
        <div class="page">
            <!-- 标题栏 
            <header class="bar bar-nav">
                <a class="icon icon-me pull-left open-panel"></a>
                <h1 class="title">标题</h1>
            </header>
-->
            <!-- 工具栏 -->
            <nav class="bar bar-tab">
                <a class="tab-item external active" tab="1" href="#">
			    <span class="icon icon-share"></span>
			    <span class="tab-label">我的分享</span>
			  </a>
			  <a class="tab-item external" tab="2" href="#">
			    <span class="icon icon-gift"></span>
			    <span class="tab-label">我的礼物</span>
			  </a>
			  <a class="tab-item external" tab="3" href="#">
			    <span class="icon icon-me"></span>
			    <span class="tab-label">我的积分</span>
			  </a>
            </nav>

            <!-- 这里是页面内容区 -->
            <div class="content native-scroll">
                <div class="content-block">
                 <div id="tab1" class="tab" data-ptr-distance="20">

			       <p class="fenxiang"><a href="#" class="button button-fill button-success">分享给朋友</a></p>
				      	 <volist name="datalist" id="vo">
		              <div class="card item-content">
					    <div class="card-content">
					      <div class="list-block media-list">
					        <ul>
					          <li class="item-content">
					            <div class="item-media">
					              <img src="{$vo.user.head.url}" width="44">
					            </div>
					            <div class="item-inner">
					              <div class="item-title-row">
					                <div class="item-title">{$vo.user.nickname}</div>
					              </div>
					              <div class="item-subtitle">用户id:{$vo.user.uid} </div>
					            </div>
					          </li>
					        </ul>
					      </div>
					    </div>
					    <div class="card-footer">
					    <!-- 
					    <if condition="$vo.user.logintime eq 0">
					    	<span>最近未登录{$vo.user.logintime|date="Y-m-d H:i",###}</span>
						<else /> 
							<span>最后登录时间：{$vo.user.logintime|date="Y-m-d H:i",###}</span>
						</if>
						 -->
						<if condition="$vo.isyaoqing eq 0">
					    	<span><a href="/Sver/boyen/addfenxiang?uid={$phpuserinfo.uid}&touid={$vo.uid}">邀请已发出</a></span>
					    <elseif condition="$vo.isyaoqing eq 1"/>
					    	<span>邀请成功</span>
						<else /> 
							<span><a href="/Sver/boyen/addfenxiang?uid={$phpuserinfo.uid}&touid={$vo.uid}&reset=1">邀请失败重新邀请</a></span>
						</if>
					      
					    </div>
					  </div>  
			</volist>
          
      </div>
      <div id="tab2" class="tab">
      <div class="row giftlist">
	      	<p style="margin-top:2rem;text-align:center">还没有收到过礼物</p>
		  
		  </div>
      </div>
      <div id="tab3" class="tab">
	      <div class="card">
		    <div class="card-content">
		    <div class="row">
		      <div class="col-50"><div class="card-content-inner">我的积分：<a id="mymoney">78321</a></div></div>
		      <div class="col-50"><div class="card-content-inner"><a href="/Sver/boyen/tixian?uid={$phpuserinfo.uid}" class="button button-full  button-success">兑换</a></div></div>
		    </div>
		      
		    </div>
		  </div>
		  <div class="content-block-title">积分记录</div>
		  <div class="card-list">
			  
		  </div>
      </div>
                </div>
            </div>
        </div>

    </div>
    



    <script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
  </body>
   <script>
   		var userinfo = JSON.parse('{$userinfo}');
   		//alert(1);
   		$("#tab1").show();
   		$("#tab2").hide();
   		$("#tab3").hide();
   		var tab2load = false;
   		var tab3load = false;
        $(".tab-item").click(function(){
        	var tabid = $(this).attr("tab");
        	$(".active").removeClass("active");
        	$(this).addClass("active");
        	$(".tab").hide();
        	$("#tab"+tabid).show();
        	if(tabid==2&&tab2load==false){
        		tab2load=true;
        		loadmygift();
        	}else if(tabid==3&&tab3load==false){
        		tab3load=true;
        		loadmoney();
        	}
        	 
        });
        function loadmygift(){
        	var uid = userinfo.uid;
        	$.showPreloader();
        	$.post('/Sver/boyen/getgiftlist', {uid: uid}, function (response) {
        		if(response!="0"){
             	$(".giftlist").html(response);
        		}
             	$.hidePreloader();
             });
        }
        function loadmoney(){
        	$.showPreloader();
        	var uid = userinfo.uid;
        	$.post('/Sver/boyen/myinfo', {uid: uid}, function (response) {
        		var bToObj=JSON.parse(response);
	        	
	        	//$.hidePreloader();
	        	if(bToObj.code==200){
	        		var allmoneys = bToObj.allmoneys;
	        		$("#mymoney").html(allmoneys);
	        		var datalist = bToObj.paylist.list;
	        		//alert(datalist);
	        		for(var i in datalist) {
	        			var htmls = '<div class="card">'
	        			    +'<div class="card-content">'
	  			      +'<div class="list-block media-list">'
	  			       +' <ul>'
	  			     + '<li class="item-content">'
	  			   +   ' <div class="item-media">'
	  			 +    '   <img src="'+datalist[i]["headurl"]+'" width="44">'
	  			 +         ' </div>'
	  			 +         ' <div class="item-inner">'
	  			 +          '  <div class="item-title-row">'
	  			 +           '   <div class="item-title">'+datalist[i]["mome"]+'</div>'
	  			 +           ' </div>'
	  			 +          '  <div class="item-subtitle">赠送人：'+datalist[i]["tonickname"]+'</div>'
	  			 +         ' </div>'
	  			 +       ' </li>'
	  			 +     ' </ul>'
	  			 +   ' </div>'
	  			 + ' </div>'
	  			 +'  <div class="card-footer">'
	  			 +'    <span>时间：'+datalist[i]["paytime"]+'</span>'
	  			 +'     <span>积分：<a>'+datalist[i]["money"]+'</a></span>'
	  			 +'   </div>'
	  			 +'  </div>';
	        			$(".card-list").append(htmls);
	        		}
	        		
	        	}else{
	        		$.alert("加载失败");
	        	}
	        	
	        	$.hidePreloader();
             	//$(".card-list").append(response);
                 
             });
        }
        $(".fenxiang").click(function(){
        	$.prompt('请输入您的密码？', function (value) {
        		if(userinfo.password==value){
        			$.router.load("/Sver/boyen/addfenxiang?uid="+userinfo.uid);
        		}else{
        			$.alert('密码错误分享失败');
        		}
                
              });
        });
       
/*      // 添加'refresh'监听器
        $(document).on('refresh', '.pull-to-refresh-content',function(e) {
            $(".tab1refresh").show();
            location.reload();
        }); */
     
        $.init();
        </script>
        
        <script>
function getQueryString(name) {  
    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");  
    var r = window.location.search.substr(1).match(reg);  
    if (r != null) return unescape(r[2]);  
    return null;  
}  
var uid = getQueryString("uid");
var indexurl = location.href;
function backIndex(){
	$.showPreloader();
	location.href=indexurl;
}
</script>
</html> 