<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>幫助中心</title>

    <link rel="stylesheet" type="text/css" href="__PUBLIC__/website/css/reset.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/website/css/style.css">
</head>
<body >
<div class="head ">
    <div class="container clearfix">
        <div  class="tit  ">
            <a href="index.html" target="">首頁</a>
            <a href="Product_display.html" target="" >產品展示</a>
            <a   href="http://47.52.73.213:81/pay/index.php" target="_blank"
            >充值中心</a>
            <a href="help_center.html" class="on" >幫助中心</a>
        </div>

    </div>
</div>

<div class="helpbg">
    <div class="wbg w1200">
        <p>幫助中心</p>
        <div id="nava" style="display:inline-block">
            <volist name="cates" id="vo">
                <i href="#" class="tab02" id="vo.id">
                    {$vo.name}
                </i>

            </volist>

        </div>
        <div class="content002 "  id="conten">
            <div class="box02 actived ">
                <div class="parent">
                    <h2 class="imm list02" onclick="cc(this)" class="list02">
                        <i  class="num1">01</i>
                        忘記密碼怎麽辦？
                        <a href="#" class="spr"><img src="__PUBLIC__/website/image/a.png" alt=""></a>
                    </h2>
                    <div class="px" style="border-color: rgb(255, 102, 143);display: none;">
                        <span>答:</span>
                        您可以通过绑定的邮箱或手机找回密码，进入【登录界面】，点击下方【已有帐号，去登录】-【忘记密码】，选择找回方式【手机或邮箱】根据提示操作即可找回；也可以找到客服郵箱描述遇到的問題，客服會第一時間幫您解決。
                    </div>
                </div>

                <div class="parent">
                    <h2 class="imm list02" onclick="cc(this)" class="list02">
                        <i  class="num1">02</i>
                        怎样注册？
                        <a href="#" class="spr"><img src="__PUBLIC__/website/image/a.png" alt=""></a>
                    </h2>
                    <div class="px" style="border-color: rgb(255, 102, 143);display: none;">
                        <span>答:</span>
                        1、在客户端主页面点击“注册”2、按系统提示输入用户名后点击“下一步”3、上传头像、选择生日和性别，根据系统提示确认性别后点击“确认”4、点击“下一步”
                    </div>
                </div>

                <div class="parent">
                    <h2 class="imm list02" onclick="cc(this)" class="list02">
                        <i  class="num1">03</i>
                        成为会员的方法
                        <a href="#" class="spr"><img src="__PUBLIC__/website/image/a.png" alt=""></a>
                    </h2>
                    <div class="px" style="border-color: rgb(255, 102, 143);display: none;">
                        <span>答:</span>
                        您可通过他人赠送或购买会员两种方式成为会员。1、在“我的”界面进入“会员认证”2、选择您需要的会员种类，点击购买
                        3、根据系统提示选择您充值的金额及付款方式，进入“下一步”4、确认您的付款信息后进入“下一步”
                    </div>
                </div>

                <div class="parent">
                    <h2 class="imm list02" onclick="cc(this)" class="list02">
                        <i  class="num1">04</i>
                        文字消息出现无法发送？
                        <a href="#" class="spr"><img src="__PUBLIC__/website/image/a.png" alt=""></a>
                    </h2>
                    <div class="px" style="border-color: rgb(255, 102, 143);display: none;">
                        <span>答:</span>
                        1、切换网络操作：将数据流量（2G/3G/4G）与WiFi进行切换；
                        2、重启手机后再次发送。
                        若以上操作仍未恢复，请将完整截图通过“意见反馈”提供至客服，便于为您尽快核实处理。
                    </div>
                </div>

            </div>
            <div class="box02 actived ">

            </div>

        </div>
    </div>


</div>



<div class="footer">

</div>
<script src="__PUBLIC__/website/js/jquery.min.js"></script>
<script type="text/javascript">
    function cc(obj){
        if ($(obj).parents(".parent").find(".spr").find("img").attr('src')=='__PUBLIC__/website/image/a.png'){
            $(obj).parents(".parent").find(".spr").find("img").attr("src","__PUBLIC__/website/image/b.png");
        }else{
            $(obj).parents(".parent").find(".spr").find("img").attr("src","__PUBLIC__/website/image/a.png");
        }

        $(obj).parents(".parent").find(".px").fadeToggle("slow");

    }

</script>



</body>
</html>