<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>首页</title>

    <!-- Bootstrap core CSS -->
    <link href="__PUBLIC__/website/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="__PUBLIC__/website/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="__PUBLIC__/website/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="__PUBLIC__/website/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="__PUBLIC__/website/css/carousel.css" rel="stylesheet">
</head>
<!-- NAVBAR
================================================== -->
<body>
<div class="navbar-wrapper">
    <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">~~单身约爱网~~</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">首页</a></li>
                        <li><a href="Product_display.html">产品介绍</a></li>
                        <li><a href="http://47.52.73.213:81/pay/index.php" target="_blank">充值中心</a></li>
                        <li><a href="help_center.html">帮助中心</a></li>
                    </ul>
                </div>
            </div>
        </nav>

    </div>
</div>


<!-- Carousel
================================================== -->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img class="first-slide" src="__PUBLIC__/website/image/banner-BG.png" alt="First slide">
            <div class="container">
                <div class="carousel-caption">

                    <h1>嗨聊，我們用自己的方式</h1>
                    <p>附近，發現身邊的女／男神</p>
                    <p>嗨聊，暢所欲言</p>
                    <p>送禮物，表白心意</p>
                </div>
            </div>
        </div>

        <div class="item ">
            <img class="first-slide" src="__PUBLIC__/website/image/banner-BG.png" alt="First slide">
            <div class="container">
                <div class="carousel-caption">

                    <h1>嗨聊，我們用自己的方式</h1>
                    <p>附近，發現身邊的女／男神</p>
                    <p>嗨聊，暢所欲言</p>
                    <p>送禮物，表白心意</p>
                </div>
            </div>
        </div>
        <div class="item ">
            <img class="first-slide" src="__PUBLIC__/website/image/banner-BG.png" alt="First slide">
            <div class="container">
                <div class="carousel-caption">

                    <h1>嗨聊，我們用自己的方式</h1>
                    <p>附近，發現身邊的女／男神</p>
                    <p>嗨聊，暢所欲言</p>
                    <p>送禮物，表白心意</p>
                </div>
            </div>
        </div>

    </div>
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div><!-- /.carousel -->


<!-- Marketing messaging and featurettes
================================================== -->
<!-- Wrap the rest of the page in another container to center all the content. -->

<div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <div class="row">
        <div class="col-lg-6">
            <img class="img" src="__PUBLIC__/website/image/show.png" alt="Generic placeholder image" width="400" height="400">
            <p>挑剔是一種態度</p>
            <p>來這裏會讓你多一種選擇</p>
            <p>THE WORLD IS SO BIG, CAN MEET YOU IN THE BEST TIME, IS MY BIGGEST LUCKY!</p>

        </div><!-- /.col-lg-4 -->
        <div class="row">
            <div class="col-lg-6">
                <img class="img" src="__PUBLIC__/website/image/show.png" alt="Generic placeholder image" width="400" height="400">
                <p>挑剔是一種態度</p>
                <p>來這裏會讓你多一種選擇</p>
                <p>THE WORLD IS SO BIG, CAN MEET YOU IN THE BEST TIME, IS MY BIGGEST LUCKY!</p>
            </div><!-- /.col-lg-4 -->

        </div><!-- /.row -->





        <!-- FOOTER -->
        <footer>
            <p class="pull-right"><a href="#">Back to top</a></p>
            <p>&copy; 2016 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
        </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="__PUBLIC__/website/js/jquery.min.js"><\/script>')</script>
    <script src="__PUBLIC__/website/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="__PUBLIC__/website/js/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="__PUBLIC__/website/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
