<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>產品介紹</title>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/website/css/reset.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/website/css/style.css">
</head>
<body>
     <div class="head">
      <div class="container">
       <div  class="tit ">
        <a href="index.html" target="" >首頁</a>
        <a href="#" class="on">產品介紹</a>
           <a   href="http://47.52.73.213:81/pay/index.php" target="_blank">充值中心</a>
        <a href="help_center.html" target="" >幫助中心</a>
      </div> 
      
    </div>
   </div> 
   <div class="banner03">
     <h3>你來或不來，我都在這裏，一直......</h3>
   </div>
   <div class="shake"   w1200>
    <p>搖一搖</p>
    <span>輕輕一搖，邂逅女神</span>
    <img src="__PUBLIC__/website/image/附近展示1.png">
    <img src="__PUBLIC__/website/image/附近展示2.png">
    <img src="__PUBLIC__/website/image/附近展示3.png">
   </div>
   <div class="data" w1200>
    <p>搖一搖</p>
    <span>輕輕一搖，邂逅女神</span>
    <img src="__PUBLIC__/website/image/资料展示1.png">
    <img src="__PUBLIC__/website/image/资料展示2.png">
    <img src="__PUBLIC__/website/image/资料展示3.png">
   </div>
   <div class="information"   w1200>
    <p>搖一搖</p>
    <span>輕輕一搖，邂逅女神</span>
    <img src="__PUBLIC__/website/image/信息图1.png">
    <img src="__PUBLIC__/website/image/信息图2.png">
    <img src="__PUBLIC__/website/image/信息图3.png">
   </div>
   <div class="footer">
    <h6> </h6>
 </div>
</body>
</html>