<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<title>隐私协议</title>
<style>
body {
    font-family: arial;
}
.panel-primary{
	border: 0px solid #337ab7;}
.panel-primary>.panel-heading {
    color: #fff;
    background-color: #337ab7;
    border-color: #337ab7;
}
.main{background-color: #ddd;}
.panel{width:100%;margin:0 auto;}
.panel-body{word-break:break-all;padding:2rem;line-height:1.8}
.panel-heading{text-align:center;padding:2rem}
.panel-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 3rem;
    color: inherit;
	font-weight:bold
}
.panel-body p{margin-left:2rem;}
</style>
</head>
<body>
<div class="main">
<div class="panel panel-primary">
  <div class="panel-heading">
    <h3 class="panel-title">隐私协议</h3>
  </div>
  <div class="panel-body">
             
         <p class="notice">此軟件是一個嚴肅純净的婚戀交友軟件，用戶（以下也稱“會員”）在此注冊為徵友會員並在之後進行的徵友活動中應遵守以下會員注冊條款：</p>
         <h3 >第一：注冊條款的接受</h3>
         <p class="zw">請您認真閲讀本條協議尤其是免除或者限制此軟件責任的條款及其他限制會員權力的條款，一旦會員注冊即表示會員已經閲讀并且同意與此軟件達成協議，完全理解並接受所有的注冊條款。</p>
         <h3 >第二：會員注冊條件</h4>         
         <p>1、申請注冊成爲此軟件的會員應同時滿足下列全部條件：
在注冊之日以及此後使用此軟件友服務期間必須以戀愛或者婚姻為目的；在注冊之日以及此後使用此軟件友服務期間必須是單身狀態，包括未婚、離異或是喪偶；在注冊之日必須年滿18周歲以上。</p>
         <p>2、為更好的享有此軟件提供的服務，會員應：
         向此軟件提供本人真實、正確、最新及完整的資料；隨時更新登記資料，保持其真實性及有效性；提供真實有效的聯係人手機號碼；徵友過程中，務必保持徵友賬號的唯一性。</p>
        <p>3、若會員提供任何錯誤、不真實或不完整的資料，或此軟件有理由懷疑資料為錯誤、不實或不完整及違反會員注冊條款的，或此軟件有理由懷疑其會員資料、言行等有悖於“嚴肅純净的婚戀交友”主題的，此軟件有權限修改會員的注冊昵稱、獨白等，或暫停或終止該會員的賬號，或暫停或終止提供此軟件提供的全部或部分服務。</p>
        <p>4、為保證用戶信息的真實性，未經過會員認證的用戶衹能以游客身份進行瀏覽或淺層試用本產品功能。</p>           
        <h3 >第三：會員帳號、密碼及安全</h4>
        <p>1、在完成會員註冊程序之後，會員將收到壹個密碼及帳號。會員有義務保證密碼及帳號的安全。會員應對利用該密碼及帳號所進行的壹切活動負全部責任，包括以上載、張貼、發送電子郵件或任何其它方式傳送的資訊、資料、文字、軟件、音樂、音訊、照片、圖形、視訊、信息或其它資料，無論系公開還是私下傳送，均由內容提供者承擔責任。</p> 
      <p>2、會員的密碼或帳號遭到未獲授權的使用，或者發生其它任何安全問題時，會員應立即通知平臺。由於會員使用不當導致帳號、密碼泄漏，進而導致其資料、信息泄漏的，由會員承擔其不利後果，平臺不承擔責任。</p>  
     <h3 >第四：服務說明</h3>         
         <p>1、通過國際互聯網為會員提供網絡服務，包括在線及無線的相關業務。為使用網站服務，會員應自行配備進入國際互聯網所必需的設備，包括計算機、數據機或其它存取裝置，並自行支付登陸國際互聯網所需要的費用。</p>
         <p>2、在提供網絡服務時，可能會對部分網絡服務收取壹定的費用，在此情況下，會在相關頁面上做明確的提示。如會員拒絕支付該等費用，則不能使用相關的網絡服務。付費業務將在本註冊條款的基礎上另行規定服務條款，以規範付費業務的內容和雙方的權利義務，會員應認真閱讀，如會員購買付費業務，則視為接受付費業務的服務條款。</p>
        <p>3、上述服務均有有效期，有效期結束後服務將自動終止。</p>
        <p>4、對於利用平臺進行非法活動，或其言行（無論線上或者線下的）背離嚴肅交友目的的，平臺將嚴肅處理，包括將其列入黑名單、將其被投訴的情形公之於眾、屏蔽其郵件、刪除會員帳號等處罰措施。</p>  
       <p>5、平臺有權向其會員發送廣告信，向其會員發送電子郵件、短信或電話通知。</p>  
     <h3 >第五：免責條款</h3>         
    <p>1、平臺不保證其提供的服務壹定能滿足會員的要求和期望，也不保證服務不會中斷，對服務的及時性、安全性、準確性都不作保證。</p>
    <p>2、對於會員通過平臺的服務傳送的內容，平臺會盡合理努力按照有關規定嚴格審查，但無法完全控制經由網站服務傳送的內容，不保證內容的正確性、完整性或品質。因此會員可能會接觸到令人不快、不適當或令人厭惡的內容。在任何情況下，平臺均不為會員經由網站服務以張貼、發送電子郵件或其它方式傳送的任何內容負責。但平臺有權依法停止傳輸任何前述內容並采取相應行動，包括但不限於暫停會員使用網站服務的全部或部分，保存有關記錄，並根據法律法規、相關政策在必要時向有關機關報告並配合有關機關的行動。</p>
    <p>3、對於網站提供的各種廣告信息、鏈接、資訊等，平臺不保證其內容的正確性、合法性或可靠性，相關責任由廣告商承擔；並且，對於會員經由平臺服務與廣告商進行聯系或商業往來，完全屬於會員和廣告商之間的行為，與平臺無關。對於前述商業往來所產生的任何損害或損失，平臺不承擔任何責任。</p>
    <p>4、對於用戶上傳的照片、資料、證件等，平臺已采用相關措施並已盡合理努力進行審核，但不保證其內容的正確性、合法性或可靠性，相關責任由上傳上述內容的會員負責。 </p>
    <p>5、會員以自己的獨立判斷從事與交友相關的行為，並獨立承擔可能產生的不利後果和責任，網站不承擔任何法律責任。</p>
    <p>6、是否使用網站服務下載或取得任何資料應由會員自行考慮並自負風險，因任何資料的下載而導致的會員電腦系統的任何損壞或數據丟失等後果，平臺不承擔任何責任。</p>
    <p>7、平臺對所有會員自發組織的活動、自發成立的組織不負責任。</p>
    <p>8、對於本網站策劃、發起、組織或是承辦的任何會員活動（包括但不限於收取費用以及完全公益的活動），平臺不對上述活動的效果向會員作出任何保證或承諾，也不擔保活動期間會員自身行為的合法性、合理性。由此產生的任何對於會員個人或者他人的人身或者是名譽以及其他損害，本網站不承擔任何責任。</p>
    <p>9、對於會員的投訴，平臺將盡合理努力認真核實，但不保證最終公之於眾的投訴的真實性、合法性，對於投訴內容侵犯會員隱私權、名譽權等合法權利的，所有法律責任由投訴者承擔，與平臺無關。 
 </p>
    <p>10、盡管平臺已采取相應的技術保障措施，但會員仍有可能收到各類的廣告信或其他不以交友為目的信息，平臺不承擔責任。</p>
    <p>11、平臺未授權任何第三方銷售任何世線上服務產品，包括鉆石會員等。任何第三方銷售線上服務產品的，均可能屬於非法的銷售行為，平臺不保證提供相應的服務。 </p>
    
    
  </div>
</div>
</div>
</body>
</html>