<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>幫助中心</title>

    <link rel="stylesheet" type="text/css" href="__PUBLIC__/website/css/reset.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/website/css/style.css">
</head>
<body >
   <div class="head ">
    <div class="container">
      <div  class="tit">
       <a href="index.html" target="">首頁</a>
       <a href="Product_display.html" target="" >產品展示</a>
       <a href="Mobile_web.html" target="" >充值中心</a>
       <a href="help_center.html" class="on" >幫助中心</a>
      </div> 
       
    </div>
   </div>
   
   <div class="helpbg">
      <div class="wbg w1200">
        <p>幫助中心</p>
        <div id="nava" style="display:inline-block">
          <i class="tab01 onn">
            登陸注冊問題
          </i>
          <i href="#" class="tab02">
            編輯個人資料
          </i>
          <i href="#" class="tab03">
            聊天操作技巧
          </i>
          <i href="#" class="tab04">
            購買支付問題
          </i>
        </div>
        <div class="content002 "  id="conten">
            <div class="box02 actived ">
              <div class="parent">
                 <h2 class="imm list02" onclick="cc(this)" class="list02">
                 <i  class="num1">01</i>
                 忘記密碼怎麽辦？
                 <a href="#" class="spr"><img src="./image/a.png" alt=""></a>
              </h2>
              <div class="px" style="border-color: rgb(255, 102, 143);display: none;">
                <span>答:</span>
                您可以通过绑定的邮箱或手机找回密码，进入【登录界面】，点击下方【已有帐号，去登录】-【忘记密码】，选择找回方式【手机或邮箱】根据提示操作即可找回；也可以找到客服郵箱描述遇到的問題，客服會第一時間幫您解決。
              </div>
              </div>
              
              <div class="parent">
                <h2 class="imm list02" onclick="cc(this)" class="list02">
                 <i  class="num1">02</i>
                 忘記密碼怎麽辦？
                 <a href="#" class="spr"><img src="./image/a.png" alt=""></a>
              </h2>
               <div class="px" style="border-color: rgb(255, 102, 143);display: none;">
                <span>答:</span>
                您可以通过绑定的邮箱或手机找回密码，进入【登录界面】，点击下方【已有帐号，去登录】-【忘记密码】，选择找回方式【手机或邮箱】根据提示操作即可找回；也可以找到客服郵箱描述遇到的問題，客服會第一時間幫您解決。
              </div>
              </div>

              <div class="parent">
                <h2 class="imm list02" onclick="cc(this)" class="list02">
                 <i  class="num1">03</i>
                 忘記密碼怎麽辦？
                 <a href="#" class="spr"><img src="./image/a.png" alt=""></a>
              </h2>
               <div class="px" style="border-color: rgb(255, 102, 143);display: none;">
                <span>答:</span>
                您可以通过绑定的邮箱或手机找回密码，进入【登录界面】，点击下方【已有帐号，去登录】-【忘记密码】，选择找回方式【手机或邮箱】根据提示操作即可找回；也可以找到客服郵箱描述遇到的問題，客服會第一時間幫您解決。
              </div>
              </div>

              <div class="parent">
                <h2 class="imm list02" onclick="cc(this)" class="list02">
                 <i  class="num1">04</i>
                 忘記密碼怎麽辦？
                 <a href="#" class="spr"><img src="./image/a.png" alt=""></a>
              </h2>
               <div class="px" style="border-color: rgb(255, 102, 143);display: none;">
                <span>答:</span>
                您可以通过绑定的邮箱或手机找回密码，进入【登录界面】，点击下方【已有帐号，去登录】-【忘记密码】，选择找回方式【手机或邮箱】根据提示操作即可找回；也可以找到客服郵箱描述遇到的問題，客服會第一時間幫您解決。
              </div>
              </div>

            </div>
            <div class="box02 actived ">
               
            </div>

        </div>
      </div>
     

   </div>

    
 
 <div class="footer">
    <h6>京公网安备 11010502015324号   </h6>
 </div>
 <script src="jquery.min.js"></script>
 <script type="text/javascript">
function cc(obj){
  if ($(obj).parents(".parent").find(".spr").find("img").attr('src')=='./image/a.png'){
    $(obj).parents(".parent").find(".spr").find("img").attr("src","./image/b.png");
  }else{
 $(obj).parents(".parent").find(".spr").find("img").attr("src","./image/a.png");
  }

$(obj).parents(".parent").find(".px").fadeToggle("slow");

}

 </script>
  


</body>
</html>