<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width =device-width, initial-scale=1, maximum-scale=1"/>
    <title>首頁</title>
    <link href="__PUBLIC__/website/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/website/css/reset.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/website/css/style.css">
</head>
<body>

<nav class="navbar  navbar-default" style="width:100% ;background: #ffe5ec;">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right" style="margin-right:100px">
                <li><a style="color:#ff668f;line-height: 80px;font-size: 16px; text-decoration:none;text-align: center;" href="index.html" class="on">首頁</a></li>
                <li><a style="color:#ff668f;line-height: 80px;font-size: 16px; text-decoration:none;text-align: center;"  href="Product_display.html"
                       target="" >產品介紹</a></li>
                <li> <a style="color:#ff668f;line-height: 80px;font-size: 16px; text-decoration:none;text-align: center;"  href="Mobile_web.html" target=""
                >充值中心</a></li>
                <li> <a style="color:#ff668f;line-height: 80px;font-size: 16px; text-decoration:none;text-align: center;"  href="help_center.html" target=""
                >幫助中心</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="column">
   <div class="banner01">
       <div class="container-fluid" style="margin-top: -200px">
       <p style="color: #ff668f; font-size: 20px">嗨聊，我們用自己的方式</p>
       <p style="color: #ff668f;">附近，發現身邊的女／男神</p>
       <p style="color: #ff668f;">嗨聊，暢所欲言</p>
       <p style="color: #ff668f;">送禮物，表白心意</p>
       </div>

   </div>



   <div class="banner02">


   </div>
    <div>
        <p>挑剔是一種態度</p>
        <span1>來這裏會讓你多一種選擇</span1>
        <span2>THE WORLD IS SO BIG, CAN MEET YOU IN THE BEST TIME, IS MY BIGGEST LUCKY!</span2>

    </div>

 <div class="download" >
  <h2>下載體驗</h2>
  <div class="android"></div>
  <div class="ios"></div>
  <span3>Android</span3>
  <span4>iPhone</span4>
 </div>
 <div class="footer">
    <h6>京公网安备 11010502015324号</h6>
 </div>

</div>


   <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
   <script src="__PUBLIC__/website/js/jquery.min.js"></script>
   <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
   <script src="__PUBLIC__/website/js/bootstrap.min.js"></script>
</body>
</html>