<!DOCTYPE html>
<html lang="en" style="font-size:16px;">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<title>充值中心</title>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/website/css/reset.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/website/css/style.css">
</head>
<style>.content02 .box.actived{display: block;}</style>
<body>
   <div class="head">
       <div class="container">
        <div  class="tit">
        <a href="index.html" target="">首頁</a>
        <a href="Product_display.html" target="">產品介紹</a>
        <a href="#" class="on" >充值中心</a>
        <a href="help_center.html" target="">幫助中心</a>
      </div>
       </div>
   </div> 
   <div class="centerbg02 ">

    <div class="nav2">
        <div id="nava" style="display:inline-block">
           <span class="user onn" >充值會員</span>
           <span class="diamond">充值鑽石</span>
      </div>
    </div>



   <div class="content02"  id="conten">
     <div class="box actived">

      <h5>充值賬戶</h5>
      <form class="shuru">
         <input type="ID " name="ID" placeholder="请输入ID">
      </form> 
      <div class="meal">套餐類型</div>
    
      <ul class="clearfix">
                 <li class="li02">
                <div>
                    <p>30天</p>
                    <span class="price">598NT$</span>
                </div>
                 </li>
                 <li class="li02">
                <div>
                    <p>60天</p>
                    <span class="price">1098NT$</span>
                </div>
                </li>
                <li class="li02">
                 <div>
                    <p>90天</p>
                    <span class="price">2098NT$</span>
                 </div>
                </li>
                <li class="li02">
                <div>
                    <p>365天</p>
                    <span class="price">5098NT$</span>
                </div>
               </li>

               </ul> 
     <div class="zhifu">支付方式</div>
     <div class="pal">
     </div>
       <div class="heji">應付金額</div>
     <div class="total02">
      <input class="ints" type="text" value="0" > 
     </div>
     
     <div align="center">
      <button onClick="myClick()">前往支付</button>
    </div>  
   </div>


 <div class="box">

      <h5>充值賬戶</h5>
      <form class="shuru">
         <input type="ID " name="ID" placeholder="請輸入ID">
      </form> 
      <div class="meal">套餐類型</div>
    
      <ul class="clearfix">
                 <li class="li02">
                <div>
                    <p>169</p>
                    <span class="price">598NT$</span>
                </div>
                 </li>
                 <li class="li02">
                <div>
                    <p>1069</p>
                    <span class="price">1098NT$</span>
                </div>
                </li>
                <li class="li02">
                 <div>
                    <p>2959</p>
                    <span class="price">2098NT$</span>
                 </div>
                </li>
                <li class="li02">
                <div>
                    <p>5989</p>
                    <span class="price">5098NT$</span>
                </div>
               </li>

               </ul> 
     <div class="zhifu">支付方式</div>
     <div class="pal">
     </div>
       <div class="heji">應付金額</div>
     <div class="total02">
      <input class="ints" type="text" value="0" > 
     </div>
      <div align="center">
        <button onClick="myClick()">前往支付</button>
     </div>  
   </div>


  </div>
</div>


  <script src="__PUBLIC__/website/jquery.min.js"></script>
        <script>
         $(function(){
    $("#nava span").off("click").on("click",function(){
       var index = $(this).index();
       $(this).addClass("onn").siblings().removeClass("onn");
       $("#conten .box").eq(index).addClass("actived").siblings().removeClass("actived");
     });
   }); 
  $('.li02').on('click',function(){
      $(this).addClass('active').siblings().removeClass('active');
      var price=$(this).contents().find("span").eq(0).text();
      $('.ints') .val(price);
       });
             
 </script>
    

</body>
</html>