<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>商城</title>

<script src="__PUBLIC__/assets/js/index.js"></script>
<script src="__PUBLIC__/assets/js/prefixfree.min.js"></script>
<script src="__PUBLIC__/assets/js/modernizr.js"></script>
    <meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
	<meta name="format-detection" content="telephone=no,address=no" />
	<meta name="referrer" content="always">
	<meta name="apple-mobile-web-app-capable" content="no" />
	<meta name="apple-mobile-web-app-status-bar-style" content="no" />
	<meta content="email=no" name="format-detection" />
	<script type="text/javascript" src="__PUBLIC__/assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="__PUBLIC__/assets/js/app.js"></script>
	<link rel="stylesheet" href="__PUBLIC__/assets/css/mui.min.css">	
	<link href="__PUBLIC__/assets/css/mui.picker.css" rel="stylesheet" />
	<link href="__PUBLIC__/assets/css/mui.poppicker.css" rel="stylesheet" />
	<link rel="stylesheet" href="__PUBLIC__/assets/css/m_global.css" />	
	<script type="text/javascript" src="https://unpkg.com/vue/dist/vue.js"></script>
	<link rel="shortcut icon" href="__PUBLIC__/assets/images/huangjin.png" type="image/x-icon" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" /> 
	  <script src="http://static.runoob.com/assets/jquery-validation-1.14.0/lib/jquery.js"></script>
  <style type="text/css">
    .container{
      width: 480px;
      margin: 50px;
    }
    .progressBar {
      display: inline-block;
      width: 81%;
      height: 22px;
      background-color: rgba(0,0,0,0.4);
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      margin-right: 3%;
    }
    #progressFill {
      width: 0%;
      height: 22px;
      position: relative;
      background-color: #40A4C2;
      border-radius: 3px;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      background-size: 3em 3em;
      background-image: linear-gradient(-45deg, transparent 0em, transparent 0.8em, #57D1F7 0.9em, #57D1F7 2.1em, transparent 2.1em, transparent 2.9em, #57D1F7 3.1em);
      -webkit-animation: warning-animation 750ms infinite linear;
      -moz-animation: warning-animation 750ms infinite linear;
      animation: warning-animation 750ms infinite linear;
    }
    #progressFill:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      height: 100%;
      border-radius: 3px;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      background-image: linear-gradient(to bottom, #40A4C2, rgbA(37, 117, 188, 0.8) 15%, transparent 60%, #40A4C2);
  }
  @-moz-keyframes warning-animation {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 3em 0;
    }
  }
  @-webkit-keyframes warning-animation {
      0% {
          background-position: 0 0;
      }
      100% {
          background-position: 3em 0;
      }
  }
  @-ms-keyframes warning-animation {
      0% {
          background-position: 0 0;
      }
      100% {
          background-position: 3em 0;
      }
  }
  @-o-keyframes warning-animation {
      0% {
          background-position: 0 0;
      }
      100% {
          background-position: 3em 0;
      }
  }
  @keyframes warning-animation {
      0% {
          background-position: 0 0;
      }
      100% {
          background-position: 3em 0;
      }
  }
  .progressText, #percentage {
    display: inline-block;
    margin-top: -11px;
    vertical-align: middle;
  }
  </style>
</head>
<body >

	<header class="bs"><a href="huiyuan.html" class="backico">返回</a>{$Info.name}</header>
	<section class="chargebox1 bs">
		<div class="hylxbox bs">
			<img src="http://limida.oss-cn-hongkong.aliyuncs.com/data{$Info.images}"/>
			<div class="textmsg">
				<h4>{$Info.goods_name}</h4>
				<p>${$Info.price}</p>
			</div>
		</div>
		<div class="chargenum" id="kk">
			<h4 class="titlesp">充值賬號</h4>
			<if condition="!isset($reuslt['status'])  ">
				<form class="form-horizontal" action="{$action}" method="post">
					<p>
						<input type="input" name="uid" oninput = "value=value.replace(/[^\d]/g,'')" value="{$_GET['uid']}" placeholder="請填寫你的ID">
						
						<button >查詢</button>
					</p>
				</form>
			</if>
			<if condition="$reuslt['status'] == 1 ">
				<div class="searchend bs"  >
					<div  >
						<div class="headbox">
							<img src="{$reuslt['userinfo']['head']['url']}"/>
						</div>
						<div class="idmsg">
							<span>{$reuslt['userinfo']['nickname']}<em class="Boy"></em></span>
							<span>{$reuslt['userinfo']['age']}</span>
							<span>ID：{$reuslt['userinfo']['uid']}</span>
						</div>
						<form class="form-horizontal" action="{$action}" method="post">
							<button>再次查询</button>
						</form>
					</div>
					
				</div>
			</if>
			<if condition="$reuslt['status'] == 2 ">

				<div class="searchend bs"  >
					<div>
						<div class="headbox">
							<img src="{$reuslt['userinfo']['head']['url']}"/>
						</div>
						<div class="idmsg">
							<span>{$reuslt['message']}<em class="Boy"></em></span>
							<span></span>
							<span></span>
						</div>
						<form class="form-horizontal" action="{$action}" method="post">
							<button>再次查询</button>
						</form>
					</div>
					
				</div>
			</if>
		</div>
	</section>

	<input type="hidden" id="statuss" value="{$reuslt.status}">
	<input type="hidden" id="grade" value="{$Info.grade}">
	<input type="hidden" id="paykey" value="{$Info.paykey}">
	<input type="hidden" id="days" value="{$Info.days}">
	<input type="hidden" id="uid" value="{$reuslt['userinfo']['uid']}">
	<section class="paycatbox bs">
		<h4 class="titlesp">支付方式</h4>
		<ul>
			<volist name="ress" id="vo">
			<li  name="ff">
				<span><img src="{$vo.log}" width=""></span>
				<if condition="$vo.donationratio != 0 "><em>赠送{$vo.aa}<if condition="$Info.name == '钻石' ">钻石</if><if condition="$Info.name == '会员' ">天</if></em></if>
				
				<input type="radio" name="paymethod" data="{$vo.aa}"   value="{$vo.type}" >
			</li>
		</volist>
		</ul>
	</section>
<div id="sss">
	<section class="paybtn">

		<button v-on:click="convert(<?php echo $Info['price']; ?>,<?php echo $Info['type']; ?>)">確定支付</button>
	</section>
	
</div>

	<script src="__PUBLIC__/assets/js/mui.min.js"></script>
	<script src="__PUBLIC__/assets/js/mui.picker.js"></script>
	<script src="__PUBLIC__/assets/js/mui.poppicker.js"></script>
	<script src="__PUBLIC__/assets/js/city.data.js" type="text/javascript" charset="utf-8"></script>

	<script type="text/javascript">
		var curinput=$(".paycatbox ul li input");
		curinput.each(function(){
			$(this).click(function(){
				$(this).parent().parent().find("input").removeClass("checked");
				$(this).addClass("checked");
			})
		})
		
		//输入充值id后按钮变色
		$(".chargenum p input").focus(function(){
			$(".chargenum p button").addClass("redst");
		})
		$(".chargenum p input").blur(function(){
			$(".chargenum p button").removeClass("redst");
		})
		
		$("input").on("blur", function () {
			$("body").removeClass("mui-focusin")
		})
	</script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script type="text/javascript">
		new Vue({
                el:'#sss',
                data:{
					
                },
                created(){
			    },
			    methods: {
			      convert: function (price,type) {
			      	
			      	var that = this;
			      	that.loading = true;
			      	var days = document.getElementById("days").value;
				    var grade=document.getElementById("grade").value;
				    var paykey = document.getElementById("paykey").value;
				    var uid = document.getElementById("uid").value;
				    var statuss = document.getElementById("statuss").value;
			      	var obj = document.getElementsByName("paymethod");
			      	for(var i=0; i<obj.length; i ++){
				        if(obj[i].checked){
				            var paytype = obj[i].value;
				            var types=obj[i].getAttribute("data");
				        }
				    }
				    days = parseInt(days)+parseInt(types);
				    if(statuss == 2){
				    	swal("用户不存在");return false;
				    }
				    if(uid == ""){
				    	swal("请查询ID");return false;
				    }
				    if(paytype == undefined){
				    	swal("请选择支付方式");return false;
				    }
			      	var data = {'uid':uid,'type':1};
			        $.ajax({
					  url:"/api/userauth/getviptime?uid="+uid,
					  type:"GET",
					  dataType:"jsonp",  //数据格式设置为jsonp
                	  jsonp:"callback",  //Jquery生成验证参数的名称
					  data:{
					  	data:data
					  },
					  dataType:"json",
					  success: function(result){
					  	if(result.status =='1') {
	                        //此处提交编写代码逻辑
	                        if(paytype=='paypal'){

	                            window.location.href="http://47.52.73.213:81/pay/gopay.php?uid="+uid+"&type="+type+"&status="+grade+"&money="+price+"&days="+days;
	                        }else if(paytype=='mycard'){
	                        	// swal("正在加载中");
	                            window.location.href="http://47.52.73.213:81/recharge/Purchase?uid="+uid+"&type="+type+"&status="+grade+"&money="+price+"&days="+days;
	                            swal("正在全力加载中");
	                        }else if(paytype=='googlepay'){
	                        	
	                        	var json={};
								json.days=days;
								json.price=price;
								json.uid=uid;
								json.type=type;
							    json.grade=grade;
							    json.paykey=paykey;
						      	
						      	var last=JSON.stringify(json)
	                        	window.location.href="JavaScript:CustomJS.googlePay('"+last+"')";

	                        }
                    	}
					  },
					  error: function(e){
					  	alert('error');
					  }
					})
			      }
			    }
            });
	</script>
	
</body>
</html>
