<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>商城</title>
    <meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
	<meta name="format-detection" content="telephone=no,address=no" />
	<meta name="referrer" content="always">
	<meta name="apple-mobile-web-app-capable" content="no" />
	<meta name="apple-mobile-web-app-status-bar-style" content="no" />
	<meta content="email=no" name="format-detection" />
	<script type="text/javascript" src="__PUBLIC__/assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="__PUBLIC__/assets/js/app.js"></script>
	<link rel="stylesheet" href="__PUBLIC__/assets/css/m_global.css" />
</head>
<body>
	<header class="bs"><a class="backico">返回</a>会员充值</header>
	<div class="maskbox"></div>
	<section class="chargeend">
		<div class="sucbox" style="display:none;">
			<img src="__PUBLIC__/assets/images/cg.png"/>
			<h4>支付成功</h4>
			<p>进入储值ID账号所在的程式需要重新登录哦</p>
		</div>
		<div class="failbox">
			<img src="__PUBLIC__/assets/images/bai.png"/>
			<h4>支付失败</h4>
		</div>
	</section>
</body>
</html>
