<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>商城</title>
    <meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
	<meta name="format-detection" content="telephone=no,address=no" />
	<meta name="referrer" content="always">
	<meta name="apple-mobile-web-app-capable" content="no" />
	<meta name="apple-mobile-web-app-status-bar-style" content="no" />
	<meta content="email=no" name="format-detection" />
	<script type="text/javascript" src="__PUBLIC__/assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="__PUBLIC__/assets/js/app.js"></script>
	<link rel="stylesheet" href="__PUBLIC__/assets/css/m_global.css" />
</head>
<body>
	<header class="bs">商城<a>订单</a></header>
	<section class="productbox bs">
		<div class="catleibibox">
			<a href="zuanshi.html" class="select">钻石</a>
			<a href="huiyuan.html">会员</a>
			<a href="sp.html">商品</a>
		</div>
		<div class="listbox bs">
			<ul>
				<li>
					<a>
						<img src="__PUBLIC__/assets/images/zs.png"/>
						<h4>500钻石</h4>
						<p>$19.99</p>
					</a>
				</li>
				<li>
					<a>
						<img src="__PUBLIC__/assets/images/zs.png"/>
						<h4>1000钻石</h4>
						<p>$32.99</p>
					</a>
				</li>
				<li>
					<a>
						<img src="__PUBLIC__/assets/images/zs.png"/>
						<h4>2000钻石</h4>
						<p>$32.99</p>
					</a>
				</li>
				<li>
					<a>
						<img src="__PUBLIC__/assets/images/zs.png"/>
						<h4>5000钻石</h4>
						<p>$32.99</p>
					</a>
				</li>
				<li>
					<a>
						<img src="__PUBLIC__/assets/images/zs.png"/>
						<h4>5000钻石</h4>
						<p>$49.99</p>
					</a>
				</li>
				<li>
					<a>
						<img src="__PUBLIC__/assets/images/zs.png"/>
						<h4>钻石会员30天</h4>
						<p>$49.99</p>
					</a>
				</li>
			</ul>
		</div>
	</section>
	<script type="text/javascript">
		
	</script>
</body>
</html>
