<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>微信H5网页支付</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no" />
    <link type="text/css" rel="stylesheet" href="Global_traffic_style.css"/>
</head>
<body>

<script>
    function pay(){
        window.location.href='<?php echo $tiaozhuanurl;?>'
    }
</script>

<div class="container">
    <H1>微信H5网页支付</H1>
    <p>
        请打开手机自带的浏览器，后然再点H5支付连接
    </p>
    <div class="btn-fixed">
        <div class="btn-box">
            <button type="button" class="btn-big" id="submitBtn" onClick="pay()">H5支付</button>
        </div>
    </div>
</div>
</body>
</html>
