<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>我的生活</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- <link rel="shortcut icon" href="favicon.ico" > --> 
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">
	<style>
	.buttons-tab{position:fixed;top:0;width:100%;z-index:1000}
	.tabs{margin-top:2.3rem}
	.fenxiang{margin-left:1rem;margin-right:1rem;margin-top:3rem}
	</style>
  </head>
  <body>
    <div class="page-group">
        <div class="page page-current">
        <!-- 你的html代码 -->
<div class="content">
  <div class="buttons-tab">
    <a href="#tab1" class="tab-link active button">我的分享</a>
    <a href="#tab2" class="tab-link button">我的礼物</a>
    <a href="#tab3" class="tab-link button">我的积分</a>
  </div>
    <div class="tabs">
      <div id="tab1" class="tab active">
      <p class="fenxiang"><a href="#" class="button button-fill button-success">分享给朋友</a></p>
      <!-- content应该拥有"pull-to-refresh-content"类,表示启用下拉刷新 -->

		  <div class="card">
		    <div class="card-content">
		      <div class="list-block media-list">
		        <ul>
		          <li class="item-content">
		            <div class="item-media">
		              <img src="http://gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250x250q60.jpg" width="44">
		            </div>
		            <div class="item-inner">
		              <div class="item-title-row">
		                <div class="item-title">燕子</div>
		              </div>
		              <div class="item-subtitle">用户id:83921  密码：123456</div>
		            </div>
		          </li>
		        </ul>
		      </div>
		    </div>
		    <div class="card-footer">
		      <span>最后登录时间：2015/01/15</span>
		      <span>已接收邀请</span>
		    </div>
		  </div>   
		  
		   <div class="card">
		    <div class="card-content">
		      <div class="list-block media-list">
		        <ul>
		          <li class="item-content">
		            <div class="item-media">
		              <img src="http://gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250x250q60.jpg" width="44">
		            </div>
		            <div class="item-inner">
		              <div class="item-title-row">
		                <div class="item-title">燕子</div>
		              </div>
		              <div class="item-subtitle">用户id:83921  密码：123456</div>
		            </div>
		          </li>
		        </ul>
		      </div>
		    </div>
		    <div class="card-footer">
		      <span>最后登录时间：2015/01/15</span>
		      <span><a>重新邀请</a></span>
		    </div>
		  </div>  
		  
		   <div class="card">
		    <div class="card-content">
		      <div class="list-block media-list">
		        <ul>
		          <li class="item-content">
		            <div class="item-media">
		              <img src="http://gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250x250q60.jpg" width="44">
		            </div>
		            <div class="item-inner">
		              <div class="item-title-row">
		                <div class="item-title">燕子</div>
		              </div>
		              <div class="item-subtitle">用户id:83921  密码：123456</div>
		            </div>
		          </li>
		        </ul>
		      </div>
		    </div>
		    <div class="card-footer">
		      <span>最后登录时间：2015/01/15</span>
		      <span>已接收邀请</span>
		    </div>
		  </div>  
		   <div class="card">
		    <div class="card-content">
		      <div class="list-block media-list">
		        <ul>
		          <li class="item-content">
		            <div class="item-media">
		              <img src="http://gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250x250q60.jpg" width="44">
		            </div>
		            <div class="item-inner">
		              <div class="item-title-row">
		                <div class="item-title">燕子</div>
		              </div>
		              <div class="item-subtitle">用户id:83921  密码：123456</div>
		            </div>
		          </li>
		        </ul>
		      </div>
		    </div>
		    <div class="card-footer">
		      <span>最后登录时间：2015/01/15</span>
		      <span>已接收邀请</span>
		    </div>
		  </div>  
		   <div class="card">
		    <div class="card-content">
		      <div class="list-block media-list">
		        <ul>
		          <li class="item-content">
		            <div class="item-media">
		              <img src="http://gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250x250q60.jpg" width="44">
		            </div>
		            <div class="item-inner">
		              <div class="item-title-row">
		                <div class="item-title">燕子</div>
		              </div>
		              <div class="item-subtitle">用户id:83921  密码：123456</div>
		            </div>
		          </li>
		        </ul>
		      </div>
		    </div>
		    <div class="card-footer">
		      <span>最后登录时间：2015/01/15</span>
		      <span>已接收邀请</span>
		    </div>
		  </div>  
		   <div class="card">
		    <div class="card-content">
		      <div class="list-block media-list">
		        <ul>
		          <li class="item-content">
		            <div class="item-media">
		              <img src="http://gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250x250q60.jpg" width="44">
		            </div>
		            <div class="item-inner">
		              <div class="item-title-row">
		                <div class="item-title">燕子</div>
		              </div>
		              <div class="item-subtitle">用户id:83921  密码：123456</div>
		            </div>
		          </li>
		        </ul>
		      </div>
		    </div>
		    <div class="card-footer">
		      <span>最后登录时间：2015/01/15</span>
		      <span>已接收邀请</span>
		    </div>
		  </div>  
		   <div class="card">
		    <div class="card-content">
		      <div class="list-block media-list">
		        <ul>
		          <li class="item-content">
		            <div class="item-media">
		              <img src="http://gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250x250q60.jpg" width="44">
		            </div>
		            <div class="item-inner">
		              <div class="item-title-row">
		                <div class="item-title">燕子</div>
		              </div>
		              <div class="item-subtitle">用户id:83921  密码：123456</div>
		            </div>
		          </li>
		        </ul>
		      </div>
		    </div>
		    <div class="card-footer">
		      <span>最后登录时间：2015/01/15</span>
		      <span>已接收邀请</span>
		    </div>
		  </div>  
      </div>
      <div id="tab2" class="tab">
        <style type="text/css">
      .infinite-scroll-preloader {
        margin-top:-20px;
      }
      </style>

      <header class="bar bar-nav">
          <h1 class="title">底部无限滚动</h1>
      </header>
      <!-- 添加 class infinite-scroll 和 data-distance  向下无限滚动可不加infinite-scroll-bottom类，这里加上是为了和下面的向上无限滚动区分-->
      <div class="content infinite-scroll infinite-scroll-bottom" data-distance="100">
          <div class="list-block">
              <ul class="list-container">
              </ul>
          </div>
          <!-- 加载提示符 -->
          <div class="infinite-scroll-preloader">
              <div class="preloader"></div>
          </div>
      </div>
      </div>
      <div id="tab3" class="tab">
        <div class="content-block">
          <p>This is tab 3 content</p>
        </div>
      </div>
    </div>
</div>

        </div>
    </div>

    <script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
        <script>
     // 加载flag
        var loading = false;
        // 最多可加载的条目
        var maxItems = 100;

        // 每次加载添加多少条目
        var itemsPerLoad = 20;

        function addItems(number, lastIndex) {
                // 生成新条目的HTML
                var html = '';
                for (var i = lastIndex + 1; i <= lastIndex + number; i++) {
                    html += '<li class="item-content"><div class="item-inner"><div class="item-title">Item ' + i + '</div></div></li>';
                }
                // 添加新条目
                $('.infinite-scroll-bottom .list-container').append(html);

            }
            //预先加载20条
        addItems(itemsPerLoad, 0);

        // 上次加载的序号

        var lastIndex = 20;

        // 注册'infinite'事件处理函数
        $(document).on('infinite', '.infinite-scroll-bottom',function() {

            // 如果正在加载，则退出
            if (loading) return;

            // 设置flag
            loading = true;

            // 模拟1s的加载过程
            setTimeout(function() {
                // 重置加载flag
                loading = false;

                if (lastIndex >= maxItems) {
                    // 加载完毕，则注销无限加载事件，以防不必要的加载
                    $.detachInfiniteScroll($('.infinite-scroll'));
                    // 删除加载提示符
                    $('.infinite-scroll-preloader').remove();
                    return;
                }

                // 添加新条目
                addItems(itemsPerLoad, lastIndex);
                // 更新最后加载的序号
                lastIndex = $('.list-container li').length;
                //容器发生改变,如果是js滚动，需要刷新滚动
                $.refreshScroller();
            }, 1000);
        });
        </script>
  </body>
</html>