<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>我的分享</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- <link rel="shortcut icon" href="favicon.ico" > --> 
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">
    <link rel="stylesheet" href="css/dropload.css">
	<style>
	.buttons-tab{position:fixed;top:0;width:100%;z-index:1000}
	.tabs{margin-top:2.3rem}
	.fenxiang{margin-left:1rem;margin-right:1rem;margin-top:3rem}
.row .col-33,.row{margin-left:0px}
.row{    padding-left:0.5rem;}
	</style>
  </head>
  <body>
  
    <div class="page-group">
        <div class="page page-current"  id="page-fixed-tab-infinite-scroll">
        <!-- 你的html代码 -->
<div class="content">
  <div class="buttons-tab">
    <a href="#tab1" class="tab-link active button">我的分享</a>
    <a href="#tab2" class="tab-link button">我的礼物</a>
    <a href="#tab3" class="tab-link button">我的积分</a>
  </div>
    <div class="tabs">
      <div id="tab1" class="tab active infinite-scroll">
	     <div>
            <ul class="list-container" style="list-style: none;">
              <li class="">
	              <div class="card item-content">
				    <div class="card-content">
				      <div class="list-block media-list">
				        <ul>
				          <li class="item-content">
				            <div class="item-media">
				              <img src="http://gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250x250q60.jpg" width="44">
				            </div>
				            <div class="item-inner">
				              <div class="item-title-row">
				                <div class="item-title">燕子</div>
				              </div>
				              <div class="item-subtitle">用户id:83921  密码：123456</div>
				            </div>
				          </li>
				        </ul>
				      </div>
				    </div>
				    <div class="card-footer">
				      <span>最后登录时间：2015/01/15</span>
				      <span>已接收邀请</span>
				    </div>
				  </div>  
              </li>
            </ul>
          </div>
          <!-- 加载提示符 -->
          <div class="infinite-scroll-preloader">
            <div class="preloader">
            </div>
          </div>
      </div>
			<!-- <div id="tab1" class="tab active infinite-scroll">
      <p class="fenxiang"><a href="#" class="button button-fill button-success">分享给朋友</a></p>
      
		<div id="tab1-cards" class="list-container">
		<li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
		<li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
		 
			  <div class="card item-content">
			    <div class="card-content">
			      <div class="list-block media-list">
			        <ul>
			          <li class="item-content">
			            <div class="item-media">
			              <img src="http://gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250x250q60.jpg" width="44">
			            </div>
			            <div class="item-inner">
			              <div class="item-title-row">
			                <div class="item-title">燕子</div>
			              </div>
			              <div class="item-subtitle">用户id:83921  密码：123456</div>
			            </div>
			          </li>
			        </ul>
			      </div>
			    </div>
			    <div class="card-footer">
			      <span>最后登录时间：2015/01/15</span>
			      <span>已接收邀请</span>
			    </div>
			  </div>  
			  
		  </div>
		  		  
          <div class="infinite-scroll-preloader">
            <div class="preloader">
            </div>
          </div>
      </div> -->
      <div id="tab2" class="tab infinite-scroll">
      <div class="list-block">
            <ul class="list-container">
              <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
              <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
              <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
              <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
              <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
              <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
              <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
              <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
              <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
              <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
              <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
              <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
              <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
              <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
            </ul>
          </div>
          <!-- 加载提示符 -->
          <div class="infinite-scroll-preloader">
            <div class="preloader">
            </div>
          </div>
      <!-- 
      <div class="row">
      
         <div class="card demo-card-header-pic col-33">
		    <div valign="bottom" class="card-header color-white no-border no-padding">
		      <img class='card-cover' src="//gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250x250q60.jpg" alt="">
		    </div>
		    
		    <div class="card-footer">
		      <a href="#" class="link">爱心</a>
		      <a href="#" class="link">X4</a>
		    </div>
		  </div> 
		  <div class="card demo-card-header-pic col-33">
		    <div valign="bottom" class="card-header color-white no-border no-padding">
		      <img class='card-cover' src="//gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250x250q60.jpg" alt="">
		    </div>
		    
		    <div class="card-footer">
		      <a href="#" class="link">爱心</a>
		      <a href="#" class="link">X4</a>
		    </div>
		  </div> 
		  <div class="card demo-card-header-pic col-33">
		    <div valign="bottom" class="card-header color-white no-border no-padding">
		      <img class='card-cover' src="//gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250x250q60.jpg" alt="">
		    </div>
		    
		    <div class="card-footer">
		      <a href="#" class="link">爱心</a>
		      <a href="#" class="link">X4</a>
		    </div>
		  </div> 
		  <div class="card demo-card-header-pic col-33">
		    <div valign="bottom" class="card-header color-white no-border no-padding">
		      <img class='card-cover' src="//gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250x250q60.jpg" alt="">
		    </div>
		    
		    <div class="card-footer">
		      <a href="#" class="link">爱心</a>
		      <a href="#" class="link">X4</a>
		    </div>
		  </div> 
		  <div class="card demo-card-header-pic col-33">
		    <div valign="bottom" class="card-header color-white no-border no-padding">
		      <img class='card-cover' src="//gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250x250q60.jpg" alt="">
		    </div>
		    
		    <div class="card-footer">
		      <a href="#" class="link">爱心</a>
		      <a href="#" class="link">X4</a>
		    </div>
		  </div> 
		  
      </div> -->
      </div>
      <div id="tab3" class="tab">
         <div class="card">
		    <div class="card-content">
		    <div class="row">
		      <div class="col-50"><div class="card-content-inner">我的积分：<a>78321</a></div></div>
		      <div class="col-50"><div class="card-content-inner"><a href="#" class="button button-full  button-success">兑换</a></div></div>
		    </div>
		      
		    </div>
		  </div>
		   <div class="content-block-title">积分记录</div>
		   <div class="card">
		    <div class="card-content">
		      <div class="list-block media-list">
		        <ul>
		          <li class="item-content">
		            <div class="item-media">
		              <img src="http://gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250x250q60.jpg" width="44">
		            </div>
		            <div class="item-inner">
		              <div class="item-title-row">
		                <div class="item-title">收到礼物：爱心气球</div>
		              </div>
		              <div class="item-subtitle">赠送人：男生</div>
		            </div>
		          </li>
		        </ul>
		      </div>
		    </div>
		    <div class="card-footer">
		      <span>时间：2015/01/15</span>
		      <span>积分：<a>36</a></span>
		    </div>
		  </div>
		   <div class="card">
		    <div class="card-content">
		      <div class="list-block media-list">
		        <ul>
		          <li class="item-content">
		            <div class="item-media">
		              <img src="http://gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250x250q60.jpg" width="44">
		            </div>
		            <div class="item-inner">
		              <div class="item-title-row">
		                <div class="item-title">收到礼物：爱心气球</div>
		              </div>
		              <div class="item-subtitle">赠送人：男生</div>
		            </div>
		          </li>
		        </ul>
		      </div>
		    </div>
		    <div class="card-footer">
		      <span>时间：2015/01/15</span>
		      <span>积分：<a>36</a></span>
		    </div>
		  </div> 
		   <div class="card">
		    <div class="card-content">
		      <div class="list-block media-list">
		        <ul>
		          <li class="item-content">
		            <div class="item-media">
		              <img src="http://gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250x250q60.jpg" width="44">
		            </div>
		            <div class="item-inner">
		              <div class="item-title-row">
		                <div class="item-title">收到礼物：爱心气球</div>
		              </div>
		              <div class="item-subtitle">赠送人：男生</div>
		            </div>
		          </li>
		        </ul>
		      </div>
		    </div>
		    <div class="card-footer">
		      <span>时间：2015/01/15</span>
		      <span>积分：<a>36</a></span>
		    </div>
		  </div> 
		   <div class="card">
		    <div class="card-content">
		      <div class="list-block media-list">
		        <ul>
		          <li class="item-content">
		            <div class="item-media">
		              <img src="http://gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250x250q60.jpg" width="44">
		            </div>
		            <div class="item-inner">
		              <div class="item-title-row">
		                <div class="item-title">收到礼物：爱心气球</div>
		              </div>
		              <div class="item-subtitle">赠送人：男生</div>
		            </div>
		          </li>
		        </ul>
		      </div>
		    </div>
		    <div class="card-footer">
		      <span>时间：2015/01/15</span>
		      <span>积分：<a>36</a></span>
		    </div>
		  </div>  
		  
      </div>
    </div>
</div>

        </div>
    </div>
<!-- page 2 -->
<div class="page" id='fenxiangform'>
  <header class="bar bar-nav">
    <a class="button button-link button-nav pull-left back" href="#">
      <span class="icon icon-left"></span>
      返回
    </a>
    <h1 class='title'>分享</h1>
  </header>
  <div class="content">
    <div class="content-block">
 <div class="card demo-card-header-pic">
    <div valign="bottom" class="card-header color-white no-border no-padding">
	    <p id="fenxiangneirong" style="padding:1rem;word-wrap:break-word;width: 100%;"></p>
    </div>
    <div class="card-footer">
      <a href="javascript:copyfenxiang();" class="link">复制</a>
      <a href="#" class="link back">返回</a>
    </div>
  </div>
    </div>
  </div>
</div>
    <script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
    <script src="js/demos.js"></script>
        <script>
        function getQueryString(name) {  
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");  
            var r = window.location.search.substr(1).match(reg);  
            if (r != null) return unescape(r[2]);  
            return null;  
        }  
        var uid = getQueryString("uid");
        var userinfo = null;
        $.post('/Sver/boyen/init', {uid: uid}, function (response) {
        	var bToObj=JSON.parse(response);
        	if(bToObj.code==200){
        		userinfo = bToObj.data.userinfo;
        		tab1-cards
        	}else{
        		alert("加载失败");
        	}
            
        });

        
        $(".fenxiang").click(function(){
        	$.prompt('请输入您的密码？', function (value) {
        		if(userinfo.password!==value){
        			 $.showPreloader();
        			$.post('/Sver/boyen/addfenxiang', {uid: uid}, function (response) {
        	        	var bToObj=JSON.parse(response);
        	        	var data = bToObj.data;
        	        	$.hidePreloader();
        	        	if(bToObj.code==200){
        	        		
        	        		$("#fenxiangneirong").html(data.content);
        	        		$.router.load("#fenxiangform");  //加载内联页面
        	        	}else{
        	        		$.alert("加载失败");
        	        	}
        	            
        	        });
        		}else{
        			$.alert('密码错误分享失败');
        		}
                
              });
        });
        
        $.init();
        </script>

  </body>
</html>