<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>我的分享</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- <link rel="shortcut icon" href="favicon.ico" > --> 
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">
	<style>
	.buttons-tab{position:fixed;top:0;width:100%;z-index:1000}
	.tabs{margin-top:2.3rem}
	.fenxiang{margin-left:1rem;margin-right:1rem;margin-top:3rem}
.row .col-33,.row{margin-left:0px}
.row{    padding-left:0.5rem;}
	</style>
  </head>
  <body>
  <div class="page-group">
    <div id="page-fixed-tab-infinite-scroll" class="page">

  <div class="content" data-type="">
    
    <div class="buttons-tab fixed-tab" data-offset="44">
      <a href="#tab1" class="tab-link active button">全部</a>
      <a href="#tab2" class="tab-link button">待付款</a>
      <a href="#tab3" class="tab-link button">待发货</a>
    </div>

    <div class="tabs">
      <div id="tab1" class="tab active">
        <div class="content-block">
          
        </div>
      </div>
      <div id="tab2" class="tab infinite-scroll">
          <div class="list-block">
            <ul class="list-container">
              <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
              <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
              <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
              <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
              <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
              <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
              <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
              <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
              <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
              <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
              <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
              <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
              <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
              <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
            </ul>
          </div>
          <!-- 加载提示符 -->
          <div class="infinite-scroll-preloader">
            <div class="preloader">
            </div>
          </div>
      </div>
      <div id="tab3"  class="tab infinite-scroll">
          <div class="list-block">
            <ul class="list-container">
              <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
              <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
              <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
              <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
              <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
              <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
              <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
              <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
              <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
              <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
              <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
              <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
              <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
              <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
            </ul>
          </div>
          <!-- 加载提示符 -->
          <div class="infinite-scroll-preloader">
            <div class="preloader">
            </div>
          </div>
      </div>
    </div>
  </div>
</div>
    </div>

    <script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
    <script src="js/demos.js"></script>
  

  </body>
</html>