<!DOCTYPE html>
<html lang="en" style="font-size:16px;" >
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8">
    <meta charset="UTF-8">
    <title>交友攻略</title>
     <link rel="stylesheet" type="text/css" href="css/reset.css">
     <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<div class="date">
     <!-- <h1>交友成功概率圖</h1>  -->
     <img src="images/vip.png" class="vip01" >
     <img src="images/zd.png" > 
     <img src="images/pic.png" >
     <img src="images/zl.png" >

</div>
  
   
      




</body>
</html>