<!DOCTYPE html>
<html lang="en" style="font-size:16px;" >
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8">
    <meta charset="UTF-8">
    <title>溫馨提示</title>
     <link rel="stylesheet" type="text/css" href="css/reset.css">
     <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<div class="hint">
    <img src="images/ts.png">
</div>
  
   
      




</body>
</html>