<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<title></title>
<link rel="stylesheet" type="text/css" href="http://www.helloweba.com/demo/css/main.css" />
<style type="text/css">
.demo{margin:60px auto 0 auto; min-height:150px; text-align:center}
.input{padding:1px; width:200px; line-height:22px; border:1px solid #ccc}
.btn{overflow: hidden;display:inline-block;*display:inline;padding:4px 20px 4px;font-size:14px;line-height:18px;*line-height:20px;color:#fff;text-align:center;vertical-align:middle;cursor:pointer;background-color:#5bb75b;border:1px solid #cccccc;border-color:#e6e6e6 #e6e6e6 #bfbfbf;border-bottom-color:#b3b3b3;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px; margin-left:2px}
.demo p{height:42px}
#result{margin-top:20px; line-height:26px; font-size:20px; text-align:center; color:#f30; word-break:break-all}
</style>
<!-- <script type="text/javascript" src="http://libs.useso.com/js/jquery/1.7.2/jquery.min.js"></script> -->
<script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-2.1.4.min.js"></script>
<script type="text/javascript">
        $(function(){
	$("#getCard").click(function(){
		var card = $("#card").val();
        var qianliangwei = $("#qianliangwei").val();
		var number = $("#number").val();
		if(card==''||number==''){
		    alert('起始值或者数量不能为空！');
		    exit;
        }
		$.post("http://47.52.73.213:81/Adms/code/shengchengmima",{no:card,number:number,qianliangwei:qianliangwei},function(result){
			if(result==''){
				$("#result").html('出错了！');
            }else{
                $('<form action="http://47.52.73.213:81/Adms/code/shengchengmima" method="post">'+
                    '<input type="hidden" name="no" value="'+card+'"/>'+
                    '<input type="hidden" name="number" value="'+number+'"/>'+
                    '<input type="hidden" name="qianliangwei" value="'+qianliangwei+'"/>'+
                    '</form>')
                    .appendTo('body').submit().remove();

				$("#result").html('生成卡密成功');
			}
		});
	});
            $.post("http://47.52.73.213:81/Adms/code/shangyici",'',function(result) {

                if(result==''){
                    $("#shangyici").html('');
                }else{
                    $("#shangyici").html('上次末尾数字为：'+result);
                }

            });



});



</script>
</head>

<body>
<div id="header">

</div>

<div id="main">
   <h2 class="top_title"><a href="">生成唯一卡密</a></h2>
   <div class="demo">
   		<p>输入一个1785793904896的数字</p>

       <div id="shangyici"></div>
   		<p>请输入一个起始数字：<input type="text" class="input" id="card" value="" maxlength="13"><br>
       <p>请输入前两位数字：<input type="text" class="input" id="qianliangwei" value="" maxlength="2"><br>
   		<p>数量：<input type="text" class="input" id="number" maxlength="10">
   			 <input type="button" class="btn" id="getCard" value="生成卡密"></p>


        <div id="result"></div>
   </div>

</div>


<div id="footer">
    
</div>
</body>
</html>